# Ivanchevski spelling of the Bulgarian language 
#
SET UTF-8
FLAG long					
NOSUGGEST NN					
FULLSTRIP		
NAME  Бѫлгарски Иванчевско-Дриновски првописенъ речникъ
VERSION 1.0 (2022/05/21)
LANG bg_BG
			
TRY аеноиървтслкмпздяубчгѣцжьхшфйщѫюКСМБДПТВГАРНЛХИЧЕЗЦФОШЯЙЖУЮЩЪЬѢѪ			

# меки гласни отъ преднаго реда - е, и, ѣ, ь
# твърди гласни отъ заднаго реда - а, о, у,  ъ, ѫ
# еиѣаоуѫ
# сонантични съгласни - р, л 
# ерове - ъ ь
#  меки съгласни -  ц, ч,  ш, ж, щ, жд, дж, л', р', н'
#  консонантно    - й
#  носови съгласни -     м, н
#  звучни съгласни -       в,  д, г, ж,       з
#  беззвучни съгласни - ф, т,  к, ш, щ, с
		
REP	151				
REP	а	ъ			
REP	бел	бѣл			
REP	бъбр бѫбр	
REP	бъд	бѫд			
REP	бял	бѣл
REP	в	въ			
REP	вед	вѣд			
REP	вер	вѣр			
REP	во	въ			
REP	все	всѣ			
REP	вся	всѣ			
REP	въб вѫб	
REP	въг	вѫг			
REP	въгл вѫгл
REP	въд	вѫд			
REP	въж вѫж	
REP	въжд вѫжд		
REP	въз вѫз
REP	въс вѫс
REP	вът	вѫт			
REP	вътр вѫтр
REP	вяд	вѣд			
REP	вяр	вѣр	
REP	глъб глѫб
REP	гнъс гнѫс
REP	гъб гѫб
REP	гъг гѫг
REP	гъд гѫд
REP	гъж гѫж
REP	гъз гѫз
REP	гълъб гѫлѫб
REP	гъс	гѫс			
REP	гъст гѫст
REP	гъш гѫш
REP	две	двѣ					
REP	дед	дѣд			
REP	дел	дѣл			
REP	дес	дѣс			
REP	дяд	дѣд			
REP	дял	дѣл			
REP	дяс	дѣс	
REP	е	ѣ			
REP	зъб	зѫб			
REP	ис	из			
REP	й	ѝ			
REP	кръ	крѫ			
REP	кръг крѫг
REP	кръж крѫж
REP	къд кѫд
REP	къде	кѫдѣ			
REP	къдр кѫдр
REP	кък кѫк
REP	къп кѫп
REP	къс кѫс
REP	кът	кѫт			
REP	къщ	кѫщ			
REP	къщ кѫщ		
REP	леб	лѣб			
REP	лев	лѣв			
REP	лег	лѣг			
REP	лъ	ъл			
REP	лъг	лѫг
REP	лък	лѫк
REP	лъч	лѫч			
REP	ляб	лѣб			
REP	ляв	лѣв			
REP	ляг	лѣг
REP	мен	мѣн			
REP	мер	мѣр			
REP	мест	мѣст			
REP	мле	млѣ			
REP	мля	млѣ
REP	могъщ	могѫщ
REP	мъж	мѫж			
REP	мък	мѫк			
REP	мът мѫт		
REP	мъч мѫч
REP	мян	мѣн			
REP	мяр	мѣр			
REP	мяст	мѣст			
REP	нат	над			
REP	нем	нѣм			
REP	ням	нѣм			
REP	од	от			
REP	пре	прѣ			
REP	пред	прѣд
REP	прът	прѫт
REP	пръч	прѫч	
REP	пря	прѣ			
REP	пъд	пѫд
REP	пъжд	пѫжд
REP	пък	пѫк
REP	пъп	пѫп
REP	път	пѫт			
REP	пъч	пѫч
REP	рас	раз			
REP	ръ	ър			
REP	ръб	рѫб		
REP	ръг	рѫг
REP	ръд	рѫд
REP	ръж	рѫж
REP	рък	рѫк	
REP	ръч	рѫч			
REP	с	съ			
REP	свет	свѣт			
REP	свят	свѣт			
REP	сег	сѣг			
REP	скъд	скѫд			
REP	скъп	скѫп
REP	скъп	скѫп			
REP	со	съ			
REP	сред	срѣд			
REP	сряд	срѣд	
REP	стъд	стѫд	
REP	съ	сѫ
REP	съб	сѫб
REP	съд	сѫд	
REP	съжд	сѫжд
REP	сък	сѫк		
REP	съст	сѫст
REP	съч	сѫч		
REP	същ	сѫщ								
REP	сяг	сѣг			
REP	те	тѣ			
REP	тех	тѣх			
REP	тръб	трѫб
REP	тта	тьта			
REP	тъг	тѫг
REP	тъд	тѫд
REP	тъж	тѫж
REP	тъп	тѫп
REP	тът	тѫт
REP	тях	тѣх	
REP	тѣ	те			
REP	цел	цѣл			
REP	цял	цѣл	
REP	шт	щ			
REP	ъ	а			
REP	ъ	ь			
REP	ъ	ѫ			
REP	ъгъл	ѫгъл	
REP	ъл	лъ			
REP	ър	ръ			
REP	ът	ътъ			
REP	ь	ъ			
REP	я	ѣ			
REP	ят	ьтъ			
REP	ят	ятъ			
REP	ѣ	е			
REP	ѣ	я			
REP	ѫ	ъ			
					
MAP	7				
MAP	еѣя				
MAP	аъѫ				
MAP	ъь				
MAP	ийі				
MAP	ая				
MAP	еи				
MAP	оу				


PFX SP Y 3
PFX SP 0  прѣ  
PFX SP 0  про
PFX SP 0  при [бвгдлмнжраоуиеѫѭяѣѫ]

SFX K0 Y  2
SFX K0 ь  ка   .
SFX K0 й  ка   .

# 1-во склонение 
# същ. склонение на -ъ основа м. р - народъ
SFX G0 Y  6	    
SFX G0  ъ           а          ъ       is:singular  Р, В
SFX G0  ъ           у          ъ       is:singular  Д
SFX G0  ъ           омъ      ъ       is:singular  Т  is:plural  Д
SFX G0  ъ           е          ъ       is:singular  З
SFX G0  ъ           и          ъ      is:plural   И,З
SFX G0  ъ           ы         ъ      is:plural  В,Т

# 1-во склонение 
# същ. склонение на -ъ основа м. р - родъ; градъ - едносрични
# прѫтъ, сватъ
SFX G1 Y  8	    
SFX G1  ъ           а          ъ         is:singular    Р, В
SFX G1  ъ           у          ъ         is:singular  Д
SFX G1  ъ           омъ      ъ         is:singular  Т s:plural  Д
SFX G1  ъ           е          [^к]ъ         is:singular  З
SFX G1  ъ           о          [к]ъ         is:singular  З
SFX G1  ъ           ове       ъ        is:plural   И В,Т
SFX G1  тъ          тіе       [^ѣ]тъ   is:plural  Р
SFX G3  тъ          тье      [^ѣ]тъ       is:singular  Д, З

# едносрични
SFX G2 Y  5	    
SFX G2  й           я          й       is:singular    Р, В
SFX G2  й           ю         й       is:singular  Д, З
SFX G2  й           емь      й       is:singular  Т
SFX G2  й           еве       й      is:plural 
SFX G2  й           ища      й      is:plural  

# случай
SFX G4 Y  5	    
SFX G4  й           я          й       is:singular    Р, В
SFX G4  й           ю         й       is:singular  Д, З
SFX G4  й           емь      й       is:singular  Т
SFX G4  й           и          й      is:plural 
SFX G4  й           е          й      is:plural 


# меки  - царь лѣкар
SFX G3 Y  6	    
SFX G3  ь           я          ь       is:singular    Р, В
SFX G3  ь           ю         ь       is:singular  Д, З
SFX G3  ь           емь      ь       is:singular  Т
SFX G3  ь           е          .       is:singular  Д, З
SFX G3  ь           іе         ь        is:singular  Д, З
SFX G3  ь           и          ь       is:plural   И В,Т

# врагъ
SFX G7 Y  11	    
SFX G7  ъ           а         ъ       is:singular    Р, В
SFX G7  ъ           у         ъ       is:singular  Д
SFX G7  ъ           омъ      .       is:singular  Т
SFX G7  гъ           же       [г]ъ   is:singular   З
SFX G7  ъ           о      .       is:singular  З
SFX G7  ъ           ове      [^е][г]ъ      is:singular  И, 
SFX G7  гъ           зи       ъ       is:plural   З В,Т
SFX G7  къ           ци       ъ       is:plural   З В,Т
SFX G7  къ           цы       ъ       is:plural   З В,Т
SFX G7  хъ           хы       ъ       is:plural   З В,Т
SFX G7  хъ           си       ъ       is:plural   З В,Т

# воевода
SFX G5  Y  4	    
SFX G5  а           и          а       is:singular  Р, В is:plural   И,З
SFX G5  а           ѫ          а       is:singular  Д
SFX G5  а           о          а       is:singular  З
SFX G5  а           ы         а      is:plural  В,Т

# кадия, сѫдия
SFX G6  Y  6	    
SFX G6  я           и          я       is:singular  Р, В is:plural  В,Т
SFX G6  я           ѫ          [і]я       is:singular  Д
SFX G6  я           о          [і]я       is:singular  З
SFX G6  ия         ии         [^іи]я      is:plural  В,Т
SFX G6  я           ио         [^і]я      is:plural  В,Т
SFX G6  я           іѫ         [^і]я      is:plural  В,Т

# -нкъ, -ьникъ, -ъкъ, -етъ, -ътъ, -отъ, -инъ 
# SFX G2 Y 5
# SFX G2  ъ           а        ъ       is:singular    Р, В, Т
# SFX G2  ъ           у        ъ       is:singular  Д
# SFX G2  инъ       е        инъ    is:plural   И,З
# SFX G2  инъ       ы       ъ      is:plural  В,Т
# SFX G2  инъ       и        ъ      is:plural  В,Т

# 2-ро склонение -а основи, ж.р и м.р 
# същ. спряжение на -а основа жена
# -ина, -[рдлвн]ота, -[мбпф]ета, -[ь]да, -тва, -оба, -[рдлвн]ова, -[мбпф]ева, -ьба
SFX Z0 Y 7     
SFX Z0   а           ѣ           а      is:singular  Д,М  
SFX Z0   а           ѫ           а      is:singular  В
SFX Z0   а           о           а      is:singular  З
SFX Z0   а           ъ           а       is:plural  Р
SFX Z0   а           и           а       is:plural  И
SFX Z0   а           ы          а       is:plural  Д, Т
SFX Z0   а           ахъ       а       is:plural  М

# словообразуване

SFX A0 Y 8
SFX A0  0  арь .
SFX A0  0  тель .
SFX A0  0  ачъ .
SFX A0  0  никъ .
SFX A0  0  ецъ .
SFX A0  0  инъ .
SFX A0  0  якъ .
SFX A0  0  янинъ .

SFX A1 Y 5
SFX A1  0  це .
SFX A1  0  енце .
SFX A1  0  инка .
SFX A1  0  ле .
SFX A1  0  че .

SFX A2 Y 4
SFX A2  0  акъ .
SFX A2  0  ага .
SFX A2  0  ина .
SFX A2  0  ище .


SFX A3 Y 5
SFX A3  0  акъ .
SFX A3  0  лякъ .
SFX A3  0  якъ .
SFX A3  0  ище .
SFX A3  0  ица .

SFX A4 Y 3
SFX A4  0  иня .
SFX A4  0  ица .
SFX A4  0  ка .

SFX A5 Y 4
SFX A5  0  ало .
SFX A5  0  ило .
SFX A5  0  ло .
SFX A5  0  то .

SFX A6 Y 4
SFX A6  0  изъмъ .
SFX A6  0  истъ .
SFX A5  0  ба .
SFX A5  0  да .
SFX A5  0  есть .


#  дрѣмешъ,  капешъ, баешъ  - 1 скл 1, 9, 11 разред -е [еиѣаоуѫ]
SFX V1 Y 7
SFX V1  ешъ  я   [е]шъ
SFX V1  ешъ  ѭ  [е]шъ
SFX V1  шъ  0     шъ
SFX V1  шъ  мъ   .
SFX V1  шъ  те    .
SFX V1  ешъ  ятъ    [е]шъ
SFX V1  ешъ  ѭтъ    [е]шъ

#  дерешъ, берешъ, мрешъ, капнешъ, бодешъ, мажешъ - 1 скл 2, 3, 4, 5, 6, 8, 10 разред -е
SFX V2 Y 7
SFX V2  ешъ  а    [е]шъ
SFX V2  ешъ  ѫ    [е]шъ
SFX V2  шъ  0     шъ
SFX V2  шъ  мъ   .
SFX V2  шъ  те    .
SFX V2  ешъ атъ    [е]шъ
SFX V2  ешъ ѫтъ    [е]шъ

#  можешъ, печешъ - 1 скл 7 разред -е
SFX V3 Y 11
SFX V3  чешъ  ка    [ч][е]шъ
SFX V3  чешъ  кѫ    [ч][е]шъ
SFX V3  жешъ  га    [ж][е]шъ
SFX V3  жешъ  гѫ    [ж][е]шъ
SFX V3  шъ  0     шъ
SFX V3  шъ  мъ   .
SFX V3  шъ  те    .
SFX V3  чешъ катъ    [ч][е]шъ
SFX V3  чешъ кѫтъ    [ч][е]шъ
SFX V3  жешъ гатъ    [ж][е]шъ
SFX V3  жешъ гѫтъ    [ж][е]шъ

#  ходишъ, вървишъ - 2 скл 1, 2, 5 разред
SFX V4 Y 7
SFX V4  ишъ  я    [и]шъ
SFX V4  ишъ  ѭ   [и]шъ
SFX V4  шъ  0     шъ
SFX V4  шъ  мъ   .
SFX V4  шъ  те    .
SFX V4  ишъ  ятъ    [и]шъ
SFX V4  ишъ  ѭтъ    [и]шъ

# служишъ, държишъ - 2 скл 3, 4 разред
SFX V5 Y 7
SFX V5  ишъ  а    [жчш][и]шъ
SFX V5  ишъ  ѫ   [жчш][и]шъ
SFX V5  шъ  0     шъ
SFX V5  шъ  мъ   .
SFX V5  шъ  те    .
SFX V5  ишъ  атъ    [жчш][и]шъ
SFX V5  ишъ  ѫтъ    [жчш][и]шъ

#  питашъ, отваряшъ  - 3 скл 1, 2 разред -е [еиѣаоуѫ]
SFX V6 Y 9
SFX V6  ашъ  ам   [а]шъ
SFX V6  яшъ  ям   [я]шъ
SFX V6  шъ  0     шъ
SFX V6  шъ  ме   .
SFX V6  шъ  те    .
SFX V6  ашъ  атъ    [а]шъ
SFX V6  ашъ  ѫтъ    [а]шъ
SFX V6  яшъ  ятъ    [я]шъ
SFX V6  ѫшъ  ѭтъ    [ѫ]шъ

