44
бичь/C1G4	po:noun
богиня/Z2	po:noun
боляринъ/C1G9	po:noun
воевода/Z0	po:noun
войнъ/C1G0	po:noun
врагъ/C1G7	po:noun
врѣме/S2	po:noun
вѣтъръ/C1G1	po:noun
глава/C3Z0	po:noun
градъ/C1G1	po:noun
денъ/C1G7	po:noun
духъ/C1G1	po:noun
душа/C3Z1	po:noun
дърво/S1	po:noun
залогъ/C1G5	po:noun
конь/G3	po:noun
край/G2	po:noun
лѣто/M0C1	po:noun
лѣто/S0	po:noun
майка/Z1	po:noun
море/S0	po:noun
мѣсто/T0S0	po:noun
мѫжь/C1G4	po:noun
народъ/C1G0	po:noun
народъ/T0G0	po:noun
небе/S1	po:noun
ножь/C1G4	po:noun
орелъ/C1G8	po:noun
островъ/C1G0	po:noun
поле/S0	po:noun
прѫтъ/C1G1	po:noun
пѣтелъ/C1G8	po:noun
радость/Z2	po:noun
рамо/S2	po:noun
родъ/C1G1T0	po:noun
село/S0	po:noun
сиромахъ/C1G7	po:noun
случай/G2	po:noun
старецъ/C1G8	po:noun
сѫдия/C3G6	po:noun
училище/S0	po:noun
ходотай/G2	po:noun
царь/C1G3	po:noun
чудо/S1	po:noun
