GLYPHID 0	PSNAME .notdef
GLYPHID 3	PSNAME CR	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 67	PSNAME underscore	UNICODE 005F
GLYPHID 68	PSNAME grave	UNICODE 0060
GLYPHID 69	PSNAME a	UNICODE 0061
GLYPHID 70	PSNAME b	UNICODE 0062
GLYPHID 71	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME d	UNICODE 0064
GLYPHID 73	PSNAME e	UNICODE 0065
GLYPHID 74	PSNAME f	UNICODE 0066
GLYPHID 75	PSNAME g	UNICODE 0067
GLYPHID 76	PSNAME h	UNICODE 0068
GLYPHID 77	PSNAME i	UNICODE 0069
GLYPHID 78	PSNAME j	UNICODE 006A
GLYPHID 79	PSNAME k	UNICODE 006B
GLYPHID 80	PSNAME l	UNICODE 006C
GLYPHID 81	PSNAME m	UNICODE 006D
GLYPHID 82	PSNAME n	UNICODE 006E
GLYPHID 83	PSNAME o	UNICODE 006F
GLYPHID 84	PSNAME p	UNICODE 0070
GLYPHID 85	PSNAME q	UNICODE 0071
GLYPHID 86	PSNAME r	UNICODE 0072
GLYPHID 87	PSNAME s	UNICODE 0073
GLYPHID 88	PSNAME t	UNICODE 0074
GLYPHID 89	PSNAME u	UNICODE 0075
GLYPHID 90	PSNAME v	UNICODE 0076
GLYPHID 91	PSNAME w	UNICODE 0077
GLYPHID 92	PSNAME x	UNICODE 0078
GLYPHID 93	PSNAME y	UNICODE 0079
GLYPHID 94	PSNAME z	UNICODE 007A
GLYPHID 95	PSNAME braceleft	UNICODE 007B
GLYPHID 96	PSNAME bar	UNICODE 007C
GLYPHID 97	PSNAME braceright	UNICODE 007D
GLYPHID 98	PSNAME asciitilde	UNICODE 007E
GLYPHID 99	PSNAME nbspace	UNICODE 00A0
GLYPHID 113	PSNAME afii10023	UNICODE 0401
GLYPHID 114	PSNAME afii10051	UNICODE 0402
GLYPHID 115	PSNAME afii10052	UNICODE 0403
GLYPHID 116	PSNAME afii10053	UNICODE 0404
GLYPHID 117	PSNAME afii10054	UNICODE 0405
GLYPHID 118	PSNAME afii10055	UNICODE 0406
GLYPHID 119	PSNAME afii10056	UNICODE 0407
GLYPHID 120	PSNAME afii10057	UNICODE 0408
GLYPHID 121	PSNAME afii10058	UNICODE 0409
GLYPHID 122	PSNAME afii10059	UNICODE 040A
GLYPHID 123	PSNAME afii10060	UNICODE 040B
GLYPHID 124	PSNAME afii10061	UNICODE 040C
GLYPHID 105	PSNAME uni00AD	UNICODE 00AD
GLYPHID 125	PSNAME afii10062	UNICODE 040E
GLYPHID 126	PSNAME afii10145	UNICODE 040F
GLYPHID 127	PSNAME afii10017	UNICODE 0410
GLYPHID 128	PSNAME afii10018	UNICODE 0411
GLYPHID 129	PSNAME afii10019	UNICODE 0412
GLYPHID 130	PSNAME afii10020	UNICODE 0413
GLYPHID 131	PSNAME afii10021	UNICODE 0414
GLYPHID 132	PSNAME afii10022	UNICODE 0415
GLYPHID 133	PSNAME afii10024	UNICODE 0416
GLYPHID 134	PSNAME afii10025	UNICODE 0417
GLYPHID 135	PSNAME afii10026	UNICODE 0418
GLYPHID 136	PSNAME afii10027	UNICODE 0419
GLYPHID 137	PSNAME afii10028	UNICODE 041A
GLYPHID 138	PSNAME afii10029	UNICODE 041B
GLYPHID 139	PSNAME afii10030	UNICODE 041C
GLYPHID 140	PSNAME afii10031	UNICODE 041D
GLYPHID 141	PSNAME afii10032	UNICODE 041E
GLYPHID 142	PSNAME afii10033	UNICODE 041F
GLYPHID 143	PSNAME afii10034	UNICODE 0420
GLYPHID 144	PSNAME afii10035	UNICODE 0421
GLYPHID 145	PSNAME afii10036	UNICODE 0422
GLYPHID 146	PSNAME afii10037	UNICODE 0423
GLYPHID 147	PSNAME afii10038	UNICODE 0424
GLYPHID 148	PSNAME afii10039	UNICODE 0425
GLYPHID 149	PSNAME afii10040	UNICODE 0426
GLYPHID 150	PSNAME afii10041	UNICODE 0427
GLYPHID 151	PSNAME afii10042	UNICODE 0428
GLYPHID 152	PSNAME afii10043	UNICODE 0429
GLYPHID 153	PSNAME afii10044	UNICODE 042A
GLYPHID 154	PSNAME afii10045	UNICODE 042B
GLYPHID 155	PSNAME afii10046	UNICODE 042C
GLYPHID 156	PSNAME afii10047	UNICODE 042D
GLYPHID 157	PSNAME afii10048	UNICODE 042E
GLYPHID 158	PSNAME afii10049	UNICODE 042F
GLYPHID 159	PSNAME afii10065	UNICODE 0430
GLYPHID 160	PSNAME afii10066	UNICODE 0431
GLYPHID 161	PSNAME afii10067	UNICODE 0432
GLYPHID 162	PSNAME afii10068	UNICODE 0433
GLYPHID 163	PSNAME afii10069	UNICODE 0434
GLYPHID 164	PSNAME afii10070	UNICODE 0435
GLYPHID 165	PSNAME afii10072	UNICODE 0436
GLYPHID 166	PSNAME afii10073	UNICODE 0437
GLYPHID 167	PSNAME afii10074	UNICODE 0438
GLYPHID 168	PSNAME afii10075	UNICODE 0439
GLYPHID 169	PSNAME afii10076	UNICODE 043A
GLYPHID 170	PSNAME afii10077	UNICODE 043B
GLYPHID 171	PSNAME afii10078	UNICODE 043C
GLYPHID 172	PSNAME afii10079	UNICODE 043D
GLYPHID 173	PSNAME afii10080	UNICODE 043E
GLYPHID 174	PSNAME afii10081	UNICODE 043F
GLYPHID 175	PSNAME afii10082	UNICODE 0440
GLYPHID 176	PSNAME afii10083	UNICODE 0441
GLYPHID 177	PSNAME afii10084	UNICODE 0442
GLYPHID 178	PSNAME afii10085	UNICODE 0443
GLYPHID 179	PSNAME afii10086	UNICODE 0444
GLYPHID 180	PSNAME afii10087	UNICODE 0445
GLYPHID 181	PSNAME afii10088	UNICODE 0446
GLYPHID 182	PSNAME afii10089	UNICODE 0447
GLYPHID 183	PSNAME afii10090	UNICODE 0448
GLYPHID 184	PSNAME afii10091	UNICODE 0449
GLYPHID 185	PSNAME afii10092	UNICODE 044A
GLYPHID 186	PSNAME afii10093	UNICODE 044B
GLYPHID 187	PSNAME afii10094	UNICODE 044C
GLYPHID 188	PSNAME afii10095	UNICODE 044D
GLYPHID 189	PSNAME afii10096	UNICODE 044E
GLYPHID 190	PSNAME afii10097	UNICODE 044F
GLYPHID 235	PSNAME afii61352	UNICODE 2116
GLYPHID 191	PSNAME afii10071	UNICODE 0451
GLYPHID 192	PSNAME afii10099	UNICODE 0452
GLYPHID 193	PSNAME afii10100	UNICODE 0453
GLYPHID 194	PSNAME afii10101	UNICODE 0454
GLYPHID 195	PSNAME afii10102	UNICODE 0455
GLYPHID 196	PSNAME afii10103	UNICODE 0456
GLYPHID 197	PSNAME afii10104	UNICODE 0457
GLYPHID 198	PSNAME afii10105	UNICODE 0458
GLYPHID 199	PSNAME afii10106	UNICODE 0459
GLYPHID 200	PSNAME afii10107	UNICODE 045A
GLYPHID 201	PSNAME afii10108	UNICODE 045B
GLYPHID 202	PSNAME afii10109	UNICODE 045C
GLYPHID 102	PSNAME section	UNICODE 00A7
GLYPHID 203	PSNAME afii10110	UNICODE 045E
GLYPHID 204	PSNAME afii10193	UNICODE 045F
GLYPHID 100	PSNAME currency	UNICODE 00A4
GLYPHID 101	PSNAME brokenbar	UNICODE 00A6
GLYPHID 103	PSNAME copyright	UNICODE 00A9
GLYPHID 104	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 106	PSNAME registered	UNICODE 00AE
GLYPHID 107	PSNAME degree	UNICODE 00B0
GLYPHID 108	PSNAME acute	UNICODE 00B4
GLYPHID 109	PSNAME mu	UNICODE 00B5
GLYPHID 110	PSNAME paragraph	UNICODE 00B6
GLYPHID 111	PSNAME periodcentered	UNICODE 00B7
GLYPHID 112	PSNAME guillemotright	UNICODE 00BB
GLYPHID 215	PSNAME afii10050	UNICODE 0490
GLYPHID 216	PSNAME afii10098	UNICODE 0491
GLYPHID 217	PSNAME endash	UNICODE 2013
GLYPHID 218	PSNAME emdash	UNICODE 2014
GLYPHID 219	PSNAME quoteleft	UNICODE 2018
GLYPHID 220	PSNAME quoteright	UNICODE 2019
GLYPHID 221	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 222	PSNAME quotedblleft	UNICODE 201C
GLYPHID 223	PSNAME quotedblright	UNICODE 201D
GLYPHID 224	PSNAME quotedblbase	UNICODE 201E
GLYPHID 225	PSNAME dagger	UNICODE 2020
GLYPHID 226	PSNAME daggerdbl	UNICODE 2021
GLYPHID 227	PSNAME bullet	UNICODE 2022
GLYPHID 228	PSNAME ellipsis	UNICODE 2026
GLYPHID 229	PSNAME perthousand	UNICODE 2030
GLYPHID 230	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 231	PSNAME guilsinglright	UNICODE 203A
GLYPHID 233	PSNAME Euro	UNICODE 20AC
GLYPHID 234	PSNAME hryvnia	UNICODE 20B4
GLYPHID 236	PSNAME trademark	UNICODE 2122
GLYPHID 238	PSNAME ff	UNICODE FB00
GLYPHID 239	PSNAME fi	UNICODE FB01
GLYPHID 240	PSNAME fl	UNICODE FB02
GLYPHID 241	PSNAME ffi	UNICODE FB03
GLYPHID 242	PSNAME ffl	UNICODE FB04
GLYPHID 244	PSNAME ll
GLYPHID 245	PSNAME afii10067.alt
GLYPHID 246	PSNAME afii10075_afii10069
GLYPHID 247	PSNAME fj
GLYPHID 248	PSNAME fd
GLYPHID 249	PSNAME tt
GLYPHID 250	PSNAME ft
GLYPHID 251	PSNAME commaaccent
GLYPHID 237	PSNAME minus	UNICODE 2212
GLYPHID 232	PSNAME fraction	UNICODE 2044
GLYPHID 252	PSNAME afii10066_afii10069
GLYPHID 253	PSNAME ct
GLYPHID 243	PSNAME st	UNICODE FB06
GLYPHID 254	PSNAME e.alt
GLYPHID 255	PSNAME sh
GLYPHID 256	PSNAME ch
GLYPHID 257	PSNAME sk
GLYPHID 258	PSNAME ck
GLYPHID 259	PSNAME sl
GLYPHID 260	PSNAME cl
GLYPHID 261	PSNAME sb
GLYPHID 262	PSNAME cb
GLYPHID 263	PSNAME o.alt
GLYPHID 264	PSNAME afii10084_afii10084
GLYPHID 206	PSNAME uni0463	UNICODE 0463
GLYPHID 205	PSNAME uni0462	UNICODE 0462
GLYPHID 211	PSNAME uni046A	UNICODE 046A
GLYPHID 212	PSNAME uni046B	UNICODE 046B
GLYPHID 209	PSNAME uni0466	UNICODE 0466
GLYPHID 210	PSNAME uni0467	UNICODE 0467
GLYPHID 213	PSNAME uni046C	UNICODE 046C
GLYPHID 214	PSNAME uni046D	UNICODE 046D
GLYPHID 207	PSNAME uni0464	UNICODE 0464
GLYPHID 208	PSNAME uni0465	UNICODE 0465
