GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME z	UNICODE 007A
GLYPHID 93	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME bar	UNICODE 007C
GLYPHID 95	PSNAME braceright	UNICODE 007D
GLYPHID 96	PSNAME asciitilde	UNICODE 007E
GLYPHID 97	PSNAME exclamdown	UNICODE 00A1
GLYPHID 98	PSNAME cent	UNICODE 00A2
GLYPHID 99	PSNAME sterling	UNICODE 00A3
GLYPHID 100	PSNAME currency	UNICODE 00A4
GLYPHID 101	PSNAME yen	UNICODE 00A5
GLYPHID 102	PSNAME brokenbar	UNICODE 00A6
GLYPHID 103	PSNAME section	UNICODE 00A7
GLYPHID 104	PSNAME dieresis	UNICODE 00A8
GLYPHID 105	PSNAME copyright	UNICODE 00A9
GLYPHID 106	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 107	PSNAME logicalnot	UNICODE 00AC
GLYPHID 108	PSNAME registered	UNICODE 00AE
GLYPHID 109	PSNAME macron	UNICODE 00AF
GLYPHID 110	PSNAME degree	UNICODE 00B0
GLYPHID 111	PSNAME plusminus	UNICODE 00B1
GLYPHID 112	PSNAME acute	UNICODE 00B4
GLYPHID 113	PSNAME paragraph	UNICODE 00B6
GLYPHID 114	PSNAME periodcentered	UNICODE 00B7
GLYPHID 115	PSNAME cedilla	UNICODE 00B8
GLYPHID 116	PSNAME guillemotright	UNICODE 00BB
GLYPHID 117	PSNAME questiondown	UNICODE 00BF
GLYPHID 118	PSNAME Agrave	UNICODE 00C0
GLYPHID 119	PSNAME Aacute	UNICODE 00C1
GLYPHID 120	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 121	PSNAME Atilde	UNICODE 00C3
GLYPHID 122	PSNAME Adieresis	UNICODE 00C4
GLYPHID 123	PSNAME Aring	UNICODE 00C5
GLYPHID 124	PSNAME AE	UNICODE 00C6
GLYPHID 125	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 126	PSNAME Egrave	UNICODE 00C8
GLYPHID 127	PSNAME Eacute	UNICODE 00C9
GLYPHID 128	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 129	PSNAME Edieresis	UNICODE 00CB
GLYPHID 130	PSNAME Igrave	UNICODE 00CC
GLYPHID 131	PSNAME Iacute	UNICODE 00CD
GLYPHID 132	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 133	PSNAME Idieresis	UNICODE 00CF
GLYPHID 134	PSNAME Eth	UNICODE 00D0
GLYPHID 135	PSNAME Ntilde	UNICODE 00D1
GLYPHID 136	PSNAME Ograve	UNICODE 00D2
GLYPHID 137	PSNAME Oacute	UNICODE 00D3
GLYPHID 138	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 139	PSNAME Otilde	UNICODE 00D5
GLYPHID 140	PSNAME Odieresis	UNICODE 00D6
GLYPHID 141	PSNAME multiply	UNICODE 00D7
GLYPHID 142	PSNAME Oslash	UNICODE 00D8
GLYPHID 143	PSNAME Ugrave	UNICODE 00D9
GLYPHID 144	PSNAME Uacute	UNICODE 00DA
GLYPHID 145	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 146	PSNAME Udieresis	UNICODE 00DC
GLYPHID 147	PSNAME Yacute	UNICODE 00DD
GLYPHID 148	PSNAME Thorn	UNICODE 00DE
GLYPHID 149	PSNAME germandbls	UNICODE 00DF
GLYPHID 150	PSNAME agrave	UNICODE 00E0
GLYPHID 151	PSNAME aacute	UNICODE 00E1
GLYPHID 152	PSNAME acircumflex	UNICODE 00E2
GLYPHID 153	PSNAME atilde	UNICODE 00E3
GLYPHID 154	PSNAME adieresis	UNICODE 00E4
GLYPHID 155	PSNAME aring	UNICODE 00E5
GLYPHID 156	PSNAME ae	UNICODE 00E6
GLYPHID 157	PSNAME ccedilla	UNICODE 00E7
GLYPHID 158	PSNAME egrave	UNICODE 00E8
GLYPHID 159	PSNAME eacute	UNICODE 00E9
GLYPHID 160	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 161	PSNAME edieresis	UNICODE 00EB
GLYPHID 162	PSNAME igrave	UNICODE 00EC
GLYPHID 163	PSNAME iacute	UNICODE 00ED
GLYPHID 164	PSNAME icircumflex	UNICODE 00EE
GLYPHID 165	PSNAME idieresis	UNICODE 00EF
GLYPHID 166	PSNAME eth	UNICODE 00F0
GLYPHID 167	PSNAME ntilde	UNICODE 00F1
GLYPHID 168	PSNAME ograve	UNICODE 00F2
GLYPHID 169	PSNAME oacute	UNICODE 00F3
GLYPHID 170	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 171	PSNAME otilde	UNICODE 00F5
GLYPHID 172	PSNAME odieresis	UNICODE 00F6
GLYPHID 173	PSNAME divide	UNICODE 00F7
GLYPHID 174	PSNAME oslash	UNICODE 00F8
GLYPHID 175	PSNAME ugrave	UNICODE 00F9
GLYPHID 176	PSNAME uacute	UNICODE 00FA
GLYPHID 177	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 178	PSNAME udieresis	UNICODE 00FC
GLYPHID 179	PSNAME yacute	UNICODE 00FD
GLYPHID 180	PSNAME thorn	UNICODE 00FE
GLYPHID 181	PSNAME Ydieresis	UNICODE 00FF
GLYPHID 182	PSNAME Amacron	UNICODE 0100
GLYPHID 183	PSNAME amacron	UNICODE 0101
GLYPHID 184	PSNAME Abreve	UNICODE 0102
GLYPHID 185	PSNAME abreve	UNICODE 0103
GLYPHID 186	PSNAME Aogonek	UNICODE 0104
GLYPHID 187	PSNAME aogonek	UNICODE 0105
GLYPHID 188	PSNAME Cacute	UNICODE 0106
GLYPHID 189	PSNAME cacute	UNICODE 0107
GLYPHID 190	PSNAME Ccaron	UNICODE 010C
GLYPHID 191	PSNAME ccaron	UNICODE 010D
GLYPHID 192	PSNAME Dcaron	UNICODE 010E
GLYPHID 193	PSNAME dcaron	UNICODE 010F
GLYPHID 194	PSNAME Dcroat	UNICODE 0110
GLYPHID 195	PSNAME dcroat	UNICODE 0111
GLYPHID 196	PSNAME Emacron	UNICODE 0112
GLYPHID 197	PSNAME emacron	UNICODE 0113
GLYPHID 198	PSNAME Edotaccent	UNICODE 0116
GLYPHID 199	PSNAME edotaccent	UNICODE 0117
GLYPHID 200	PSNAME Eogonek	UNICODE 0118
GLYPHID 201	PSNAME eogonek	UNICODE 0119
GLYPHID 202	PSNAME Ecaron	UNICODE 011A
GLYPHID 203	PSNAME ecaron	UNICODE 011B
GLYPHID 204	PSNAME uni0122	UNICODE 0122
GLYPHID 205	PSNAME uni0123	UNICODE 0123
GLYPHID 206	PSNAME Imacron	UNICODE 012A
GLYPHID 207	PSNAME imacron	UNICODE 012B
GLYPHID 208	PSNAME Iogonek	UNICODE 012E
GLYPHID 209	PSNAME iogonek	UNICODE 012F
GLYPHID 210	PSNAME uni0136	UNICODE 0136
GLYPHID 211	PSNAME uni0137	UNICODE 0137
GLYPHID 212	PSNAME Lacute	UNICODE 0139
GLYPHID 213	PSNAME lacute	UNICODE 013A
GLYPHID 214	PSNAME uni013B	UNICODE 013B
GLYPHID 215	PSNAME uni013C	UNICODE 013C
GLYPHID 216	PSNAME Lcaron	UNICODE 013D
GLYPHID 217	PSNAME lcaron	UNICODE 013E
GLYPHID 218	PSNAME Lslash	UNICODE 0141
GLYPHID 219	PSNAME lslash	UNICODE 0142
GLYPHID 220	PSNAME Nacute	UNICODE 0143
GLYPHID 221	PSNAME nacute	UNICODE 0144
GLYPHID 222	PSNAME uni0145	UNICODE 0145
GLYPHID 223	PSNAME uni0146	UNICODE 0146
GLYPHID 224	PSNAME Ncaron	UNICODE 0147
GLYPHID 225	PSNAME ncaron	UNICODE 0148
GLYPHID 226	PSNAME Eng	UNICODE 014A
GLYPHID 227	PSNAME eng	UNICODE 014B
GLYPHID 228	PSNAME Omacron	UNICODE 014C
GLYPHID 229	PSNAME omacron	UNICODE 014D
GLYPHID 230	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 231	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 232	PSNAME OE	UNICODE 0152
GLYPHID 233	PSNAME oe	UNICODE 0153
GLYPHID 234	PSNAME Racute	UNICODE 0154
GLYPHID 235	PSNAME racute	UNICODE 0155
GLYPHID 236	PSNAME uni0156	UNICODE 0156
GLYPHID 237	PSNAME uni0157	UNICODE 0157
GLYPHID 238	PSNAME Rcaron	UNICODE 0158
GLYPHID 239	PSNAME rcaron	UNICODE 0159
GLYPHID 240	PSNAME Sacute	UNICODE 015A
GLYPHID 241	PSNAME sacute	UNICODE 015B
GLYPHID 242	PSNAME Scedilla	UNICODE 015E
GLYPHID 243	PSNAME scedilla	UNICODE 015F
GLYPHID 244	PSNAME Scaron	UNICODE 0160
GLYPHID 245	PSNAME scaron	UNICODE 0161
GLYPHID 246	PSNAME uni0162	UNICODE 0162
GLYPHID 247	PSNAME uni0163	UNICODE 0163
GLYPHID 248	PSNAME Tcaron	UNICODE 0164
GLYPHID 249	PSNAME tcaron	UNICODE 0165
GLYPHID 250	PSNAME Tbar	UNICODE 0166
GLYPHID 251	PSNAME tbar	UNICODE 0167
GLYPHID 252	PSNAME Umacron	UNICODE 016A
GLYPHID 253	PSNAME umacron	UNICODE 016B
GLYPHID 254	PSNAME Uring	UNICODE 016E
GLYPHID 255	PSNAME uring	UNICODE 016F
GLYPHID 256	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 257	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 258	PSNAME Uogonek	UNICODE 0172
GLYPHID 259	PSNAME uogonek	UNICODE 0173
GLYPHID 260	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 261	PSNAME wcircumflex	UNICODE 0175
GLYPHID 262	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 263	PSNAME ycircumflex	UNICODE 0177
GLYPHID 264	PSNAME Zacute	UNICODE 0179
GLYPHID 265	PSNAME zacute	UNICODE 017A
GLYPHID 266	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 267	PSNAME zdotaccent	UNICODE 017C
GLYPHID 268	PSNAME Zcaron	UNICODE 017D
GLYPHID 269	PSNAME zcaron	UNICODE 017E
GLYPHID 270	PSNAME circumflex	UNICODE 02C6
GLYPHID 271	PSNAME caron	UNICODE 02C7
GLYPHID 272	PSNAME breve	UNICODE 02D8
GLYPHID 273	PSNAME dotaccent	UNICODE 02D9
GLYPHID 274	PSNAME ring	UNICODE 02DA
GLYPHID 275	PSNAME ogonek	UNICODE 02DB
GLYPHID 276	PSNAME tilde	UNICODE 02DC
GLYPHID 277	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 278	PSNAME gravecomb	UNICODE 0300
GLYPHID 279	PSNAME acutecomb	UNICODE 0301
GLYPHID 280	PSNAME uni0302	UNICODE 0302
GLYPHID 281	PSNAME tildecomb	UNICODE 0303
GLYPHID 282	PSNAME uni0304	UNICODE 0304
GLYPHID 283	PSNAME uni0306	UNICODE 0306
GLYPHID 284	PSNAME uni0307	UNICODE 0307
GLYPHID 285	PSNAME uni0308	UNICODE 0308
GLYPHID 286	PSNAME uni030A	UNICODE 030A
GLYPHID 287	PSNAME uni030B	UNICODE 030B
GLYPHID 288	PSNAME uni030C	UNICODE 030C
GLYPHID 289	PSNAME uni0312	UNICODE 0312
GLYPHID 290	PSNAME uni0326	UNICODE 0326
GLYPHID 291	PSNAME uni0327	UNICODE 0327
GLYPHID 292	PSNAME uni0328	UNICODE 0328
GLYPHID 293	PSNAME uni0335	UNICODE 0335
GLYPHID 294	PSNAME uni0337	UNICODE 0337
GLYPHID 295	PSNAME uni0338	UNICODE 0338
GLYPHID 296	PSNAME uni0401	UNICODE 0401
GLYPHID 297	PSNAME uni0402	UNICODE 0402
GLYPHID 298	PSNAME uni0403	UNICODE 0403
GLYPHID 299	PSNAME uni0404	UNICODE 0404
GLYPHID 300	PSNAME uni0405	UNICODE 0405
GLYPHID 301	PSNAME uni0406	UNICODE 0406
GLYPHID 302	PSNAME uni0407	UNICODE 0407
GLYPHID 303	PSNAME uni0408	UNICODE 0408
GLYPHID 304	PSNAME uni0409	UNICODE 0409
GLYPHID 305	PSNAME uni040A	UNICODE 040A
GLYPHID 306	PSNAME uni040B	UNICODE 040B
GLYPHID 307	PSNAME uni040C	UNICODE 040C
GLYPHID 308	PSNAME uni045D	UNICODE 040D
GLYPHID 309	PSNAME uni040E	UNICODE 040E
GLYPHID 310	PSNAME uni040F	UNICODE 040F
GLYPHID 311	PSNAME uni0410	UNICODE 0410
GLYPHID 312	PSNAME uni0411	UNICODE 0411
GLYPHID 313	PSNAME uni0412	UNICODE 0412
GLYPHID 314	PSNAME uni0413	UNICODE 0413
GLYPHID 315	PSNAME uni0414	UNICODE 0414
GLYPHID 316	PSNAME uni0415	UNICODE 0415
GLYPHID 317	PSNAME uni0416	UNICODE 0416
GLYPHID 318	PSNAME uni0417	UNICODE 0417
GLYPHID 319	PSNAME uni0418	UNICODE 0418
GLYPHID 320	PSNAME uni0419	UNICODE 0419
GLYPHID 321	PSNAME uni041A	UNICODE 041A
GLYPHID 322	PSNAME uni041B	UNICODE 041B
GLYPHID 323	PSNAME uni041C	UNICODE 041C
GLYPHID 324	PSNAME uni041D	UNICODE 041D
GLYPHID 325	PSNAME uni041E	UNICODE 041E
GLYPHID 326	PSNAME uni041F	UNICODE 041F
GLYPHID 327	PSNAME uni0420	UNICODE 0420
GLYPHID 328	PSNAME uni0421	UNICODE 0421
GLYPHID 329	PSNAME uni0422	UNICODE 0422
GLYPHID 330	PSNAME uni0423	UNICODE 0423
GLYPHID 331	PSNAME uni0424	UNICODE 0424
GLYPHID 332	PSNAME uni0425	UNICODE 0425
GLYPHID 333	PSNAME uni0426	UNICODE 0426
GLYPHID 334	PSNAME uni0427	UNICODE 0427
GLYPHID 335	PSNAME uni0428	UNICODE 0428
GLYPHID 336	PSNAME uni0429	UNICODE 0429
GLYPHID 337	PSNAME uni042A	UNICODE 042A
GLYPHID 338	PSNAME uni042B	UNICODE 042B
GLYPHID 339	PSNAME uni042C	UNICODE 042C
GLYPHID 340	PSNAME uni042D	UNICODE 042D
GLYPHID 341	PSNAME uni042E	UNICODE 042E
GLYPHID 342	PSNAME uni042F	UNICODE 042F
GLYPHID 343	PSNAME uni0430	UNICODE 0430
GLYPHID 344	PSNAME uni0431	UNICODE 0431
GLYPHID 345	PSNAME uni0432	UNICODE 0432
GLYPHID 346	PSNAME uni0433	UNICODE 0433
GLYPHID 347	PSNAME uni0434	UNICODE 0434
GLYPHID 348	PSNAME uni0435	UNICODE 0435
GLYPHID 349	PSNAME uni0436	UNICODE 0436
GLYPHID 350	PSNAME uni0437	UNICODE 0437
GLYPHID 351	PSNAME uni0438	UNICODE 0438
GLYPHID 352	PSNAME uni0439	UNICODE 0439
GLYPHID 353	PSNAME uni043A	UNICODE 043A
GLYPHID 354	PSNAME uni043B	UNICODE 043B
GLYPHID 355	PSNAME uni043C	UNICODE 043C
GLYPHID 356	PSNAME uni043D	UNICODE 043D
GLYPHID 357	PSNAME uni043E	UNICODE 043E
GLYPHID 358	PSNAME uni043F	UNICODE 043F
GLYPHID 359	PSNAME uni0440	UNICODE 0440
GLYPHID 360	PSNAME uni0441	UNICODE 0441
GLYPHID 361	PSNAME uni0442	UNICODE 0442
GLYPHID 362	PSNAME uni0443	UNICODE 0443
GLYPHID 363	PSNAME uni0444	UNICODE 0444
GLYPHID 364	PSNAME uni0445	UNICODE 0445
GLYPHID 365	PSNAME uni0446	UNICODE 0446
GLYPHID 366	PSNAME uni0447	UNICODE 0447
GLYPHID 367	PSNAME uni0448	UNICODE 0448
GLYPHID 368	PSNAME uni0449	UNICODE 0449
GLYPHID 369	PSNAME uni044A	UNICODE 044A
GLYPHID 370	PSNAME uni044B	UNICODE 044B
GLYPHID 371	PSNAME uni044C	UNICODE 044C
GLYPHID 372	PSNAME uni044D	UNICODE 044D
GLYPHID 373	PSNAME uni044E	UNICODE 044E
GLYPHID 374	PSNAME uni044F	UNICODE 044F
GLYPHID 375	PSNAME uni0451	UNICODE 0451
GLYPHID 376	PSNAME uni0452	UNICODE 0452
GLYPHID 377	PSNAME uni0453	UNICODE 0453
GLYPHID 378	PSNAME uni0454	UNICODE 0454
GLYPHID 379	PSNAME uni0455	UNICODE 0455
GLYPHID 380	PSNAME uni0456	UNICODE 0456
GLYPHID 381	PSNAME uni0457	UNICODE 0457
GLYPHID 382	PSNAME uni0458	UNICODE 0458
GLYPHID 383	PSNAME uni0459	UNICODE 0459
GLYPHID 384	PSNAME uni045A	UNICODE 045A
GLYPHID 385	PSNAME uni045B	UNICODE 045B
GLYPHID 386	PSNAME uni045C	UNICODE 045C
GLYPHID 387	PSNAME uni045E	UNICODE 045E
GLYPHID 388	PSNAME uni045F	UNICODE 045F
GLYPHID 389	PSNAME uni0462	UNICODE 0462
GLYPHID 390	PSNAME uni0463	UNICODE 0463
GLYPHID 391	PSNAME uni0466	UNICODE 0466
GLYPHID 392	PSNAME uni0467	UNICODE 0467
GLYPHID 393	PSNAME uni046A	UNICODE 046A
GLYPHID 394	PSNAME uni046B	UNICODE 046B
GLYPHID 395	PSNAME uni046C	UNICODE 046C
GLYPHID 396	PSNAME uni046D	UNICODE 046D
GLYPHID 397	PSNAME uni0472	UNICODE 0472
GLYPHID 398	PSNAME uni0473	UNICODE 0473
GLYPHID 399	PSNAME uni0474	UNICODE 0474
GLYPHID 400	PSNAME uni0475	UNICODE 0475
GLYPHID 401	PSNAME uni0490	UNICODE 0490
GLYPHID 402	PSNAME uni0491	UNICODE 0491
GLYPHID 403	PSNAME uni0492	UNICODE 0492
GLYPHID 404	PSNAME uni0493	UNICODE 0493
GLYPHID 405	PSNAME uni0496	UNICODE 0496
GLYPHID 406	PSNAME uni0497	UNICODE 0497
GLYPHID 407	PSNAME uni0498	UNICODE 0498
GLYPHID 408	PSNAME uni0499	UNICODE 0499
GLYPHID 409	PSNAME uni049A	UNICODE 049A
GLYPHID 410	PSNAME uni049B	UNICODE 049B
GLYPHID 411	PSNAME uni04A2	UNICODE 04A2
GLYPHID 412	PSNAME uni04A3	UNICODE 04A3
GLYPHID 413	PSNAME uni04B2	UNICODE 04B2
GLYPHID 414	PSNAME uni04B3	UNICODE 04B3
GLYPHID 415	PSNAME uni04B6	UNICODE 04B6
GLYPHID 416	PSNAME uni04B7	UNICODE 04B7
GLYPHID 417	PSNAME uni04BA	UNICODE 04BA
GLYPHID 418	PSNAME uni04BB	UNICODE 04BB
GLYPHID 419	PSNAME uni04C0	UNICODE 04C0
GLYPHID 420	PSNAME uni04C1	UNICODE 04C1
GLYPHID 421	PSNAME uni04C2	UNICODE 04C2
GLYPHID 422	PSNAME uni04CF	UNICODE 04CF
GLYPHID 423	PSNAME uni04D0	UNICODE 04D0
GLYPHID 424	PSNAME uni04D1	UNICODE 04D1
GLYPHID 425	PSNAME uni04D2	UNICODE 04D2
GLYPHID 426	PSNAME uni04D3	UNICODE 04D3
GLYPHID 427	PSNAME uni04D6	UNICODE 04D6
GLYPHID 428	PSNAME uni04D7	UNICODE 04D7
GLYPHID 429	PSNAME uni04D8	UNICODE 04D8
GLYPHID 430	PSNAME uni04D9	UNICODE 04D9
GLYPHID 431	PSNAME uni04DC	UNICODE 04DC
GLYPHID 432	PSNAME uni04DD	UNICODE 04DD
GLYPHID 433	PSNAME uni04DE	UNICODE 04DE
GLYPHID 434	PSNAME uni04DF	UNICODE 04DF
GLYPHID 435	PSNAME uni04E2	UNICODE 04E2
GLYPHID 436	PSNAME uni04E3	UNICODE 04E3
GLYPHID 437	PSNAME uni04E4	UNICODE 04E4
GLYPHID 438	PSNAME uni04E5	UNICODE 04E5
GLYPHID 439	PSNAME uni04E6	UNICODE 04E6
GLYPHID 440	PSNAME uni04E7	UNICODE 04E7
GLYPHID 441	PSNAME uni04E8	UNICODE 04E8
GLYPHID 442	PSNAME uni04E9	UNICODE 04E9
GLYPHID 443	PSNAME uni04EC	UNICODE 04EC
GLYPHID 444	PSNAME uni04EE	UNICODE 04EE
GLYPHID 445	PSNAME uni04EF	UNICODE 04EF
GLYPHID 446	PSNAME uni04F0	UNICODE 04F0
GLYPHID 447	PSNAME uni04F1	UNICODE 04F1
GLYPHID 448	PSNAME uni04F2	UNICODE 04F2
GLYPHID 449	PSNAME uni04F3	UNICODE 04F3
GLYPHID 450	PSNAME uni04F4	UNICODE 04F4
GLYPHID 451	PSNAME uni04F5	UNICODE 04F5
GLYPHID 452	PSNAME Wgrave	UNICODE 1E80
GLYPHID 453	PSNAME wgrave	UNICODE 1E81
GLYPHID 454	PSNAME Wacute	UNICODE 1E82
GLYPHID 455	PSNAME wacute	UNICODE 1E83
GLYPHID 456	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 457	PSNAME wdieresis	UNICODE 1E85
GLYPHID 458	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 459	PSNAME ygrave	UNICODE 1EF3
GLYPHID 460	PSNAME endash	UNICODE 2013
GLYPHID 461	PSNAME emdash	UNICODE 2014
GLYPHID 462	PSNAME quoteleft	UNICODE 2018
GLYPHID 463	PSNAME quoteright	UNICODE 2019
GLYPHID 464	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 465	PSNAME quotedblleft	UNICODE 201C
GLYPHID 466	PSNAME quotedblright	UNICODE 201D
GLYPHID 467	PSNAME quotedblbase	UNICODE 201E
GLYPHID 468	PSNAME dagger	UNICODE 2020
GLYPHID 469	PSNAME daggerdbl	UNICODE 2021
GLYPHID 470	PSNAME bullet	UNICODE 2022
GLYPHID 471	PSNAME ellipsis	UNICODE 2026
GLYPHID 472	PSNAME perthousand	UNICODE 2030
GLYPHID 473	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 474	PSNAME guilsinglright	UNICODE 203A
GLYPHID 475	PSNAME fraction	UNICODE 2044
GLYPHID 476	PSNAME Euro	UNICODE 20AC
GLYPHID 477	PSNAME trademark	UNICODE 2122
GLYPHID 478	PSNAME arrowleft	UNICODE 2190
GLYPHID 479	PSNAME arrowup	UNICODE 2191
GLYPHID 480	PSNAME arrowright	UNICODE 2192
GLYPHID 481	PSNAME arrowdown	UNICODE 2193
GLYPHID 482	PSNAME arrowboth	UNICODE 2194
GLYPHID 483	PSNAME arrowupdn	UNICODE 2195
GLYPHID 484	PSNAME uni2196	UNICODE 2196
GLYPHID 485	PSNAME uni2197	UNICODE 2197
GLYPHID 486	PSNAME uni2198	UNICODE 2198
GLYPHID 487	PSNAME uni2199	UNICODE 2199
GLYPHID 488	PSNAME partialdiff	UNICODE 2202
GLYPHID 489	PSNAME emptyset	UNICODE 2205
GLYPHID 490	PSNAME product	UNICODE 220F
GLYPHID 491	PSNAME summation	UNICODE 2211
GLYPHID 492	PSNAME minus	UNICODE 2212
GLYPHID 493	PSNAME radical	UNICODE 221A
GLYPHID 494	PSNAME infinity	UNICODE 221E
GLYPHID 495	PSNAME integral	UNICODE 222B
GLYPHID 496	PSNAME approxequal	UNICODE 2248
GLYPHID 497	PSNAME notequal	UNICODE 2260
GLYPHID 498	PSNAME lessequal	UNICODE 2264
GLYPHID 499	PSNAME greaterequal	UNICODE 2265
GLYPHID 500	PSNAME lozenge	UNICODE 25CA
GLYPHID 501	PSNAME zero.osf
GLYPHID 502	PSNAME one.osf
GLYPHID 503	PSNAME two.osf
GLYPHID 504	PSNAME three.osf
GLYPHID 505	PSNAME four.osf
GLYPHID 506	PSNAME five.osf
GLYPHID 507	PSNAME six.osf
GLYPHID 508	PSNAME seven.osf
GLYPHID 509	PSNAME eight.osf
GLYPHID 510	PSNAME nine.osf
GLYPHID 511	PSNAME zero.tosf
GLYPHID 512	PSNAME one.tosf
GLYPHID 513	PSNAME two.tosf
GLYPHID 514	PSNAME three.tosf
GLYPHID 515	PSNAME four.tosf
GLYPHID 516	PSNAME five.tosf
GLYPHID 517	PSNAME six.tosf
GLYPHID 518	PSNAME seven.tosf
GLYPHID 519	PSNAME eight.tosf
GLYPHID 520	PSNAME nine.tosf
GLYPHID 521	PSNAME brevecombcy
GLYPHID 522	PSNAME sampan
