GLYPHID 0	PSNAME .notdef
GLYPHID 615	PSNAME null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 134	PSNAME Adieresis	UNICODE 00C4
GLYPHID 135	PSNAME Aring	UNICODE 00C5
GLYPHID 137	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 139	PSNAME Eacute	UNICODE 00C9
GLYPHID 147	PSNAME Ntilde	UNICODE 00D1
GLYPHID 152	PSNAME Odieresis	UNICODE 00D6
GLYPHID 158	PSNAME Udieresis	UNICODE 00DC
GLYPHID 537	PSNAME dagger	UNICODE 2020
GLYPHID 114	PSNAME degree	UNICODE 00B0
GLYPHID 100	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME sterling	UNICODE 00A3
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 539	PSNAME bullet	UNICODE 2022
GLYPHID 120	PSNAME paragraph	UNICODE 00B6
GLYPHID 161	PSNAME germandbls	UNICODE 00DF
GLYPHID 112	PSNAME registered	UNICODE 00AE
GLYPHID 107	PSNAME copyright	UNICODE 00A9
GLYPHID 558	PSNAME trademark	UNICODE 2122
GLYPHID 118	PSNAME acute	UNICODE 00B4
GLYPHID 106	PSNAME dieresis	UNICODE 00A8
GLYPHID 584	PSNAME notequal	UNICODE 2260
GLYPHID 136	PSNAME AE	UNICODE 00C6
GLYPHID 154	PSNAME Oslash	UNICODE 00D8
GLYPHID 579	PSNAME infinity	UNICODE 221E
GLYPHID 115	PSNAME plusminus	UNICODE 00B1
GLYPHID 586	PSNAME lessequal	UNICODE 2264
GLYPHID 587	PSNAME greaterequal	UNICODE 2265
GLYPHID 103	PSNAME yen	UNICODE 00A5
GLYPHID 572	PSNAME partialdiff	UNICODE 2202
GLYPHID 575	PSNAME summation	UNICODE 2211
GLYPHID 574	PSNAME product	UNICODE 220F
GLYPHID 616	PSNAME glyph129
GLYPHID 582	PSNAME integral	UNICODE 222B
GLYPHID 108	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 124	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 168	PSNAME ae	UNICODE 00E6
GLYPHID 186	PSNAME oslash	UNICODE 00F8
GLYPHID 129	PSNAME questiondown	UNICODE 00BF
GLYPHID 99	PSNAME exclamdown	UNICODE 00A1
GLYPHID 110	PSNAME logicalnot	UNICODE 00AC
GLYPHID 578	PSNAME radical	UNICODE 221A
GLYPHID 322	PSNAME florin	UNICODE 0192
GLYPHID 583	PSNAME approxequal	UNICODE 2248
GLYPHID 109	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 125	PSNAME guillemotright	UNICODE 00BB
GLYPHID 540	PSNAME ellipsis	UNICODE 2026
GLYPHID 98	PSNAME uni00A0	UNICODE 00A0
GLYPHID 130	PSNAME Agrave	UNICODE 00C0
GLYPHID 133	PSNAME Atilde	UNICODE 00C3
GLYPHID 151	PSNAME Otilde	UNICODE 00D5
GLYPHID 276	PSNAME OE	UNICODE 0152
GLYPHID 277	PSNAME oe	UNICODE 0153
GLYPHID 526	PSNAME endash	UNICODE 2013
GLYPHID 527	PSNAME emdash	UNICODE 2014
GLYPHID 534	PSNAME quotedblleft	UNICODE 201C
GLYPHID 535	PSNAME quotedblright	UNICODE 201D
GLYPHID 530	PSNAME quoteleft	UNICODE 2018
GLYPHID 531	PSNAME quoteright	UNICODE 2019
GLYPHID 185	PSNAME divide	UNICODE 00F7
GLYPHID 603	PSNAME lozenge	UNICODE 25CA
GLYPHID 314	PSNAME Ydieresis	UNICODE 0178
GLYPHID 548	PSNAME fraction	UNICODE 2044
GLYPHID 554	PSNAME Euro	UNICODE 20AC
GLYPHID 544	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 545	PSNAME guilsinglright	UNICODE 203A
GLYPHID 613	PSNAME fi	UNICODE FB01
GLYPHID 614	PSNAME fl	UNICODE FB02
GLYPHID 538	PSNAME daggerdbl	UNICODE 2021
GLYPHID 577	PSNAME uni2219	UNICODE 2219
GLYPHID 532	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 536	PSNAME quotedblbase	UNICODE 201E
GLYPHID 541	PSNAME perthousand	UNICODE 2030
GLYPHID 132	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 140	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 131	PSNAME Aacute	UNICODE 00C1
GLYPHID 141	PSNAME Edieresis	UNICODE 00CB
GLYPHID 138	PSNAME Egrave	UNICODE 00C8
GLYPHID 143	PSNAME Iacute	UNICODE 00CD
GLYPHID 144	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 617	PSNAME glyph177
GLYPHID 142	PSNAME Igrave	UNICODE 00CC
GLYPHID 149	PSNAME Oacute	UNICODE 00D3
GLYPHID 150	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 148	PSNAME Ograve	UNICODE 00D2
GLYPHID 156	PSNAME Uacute	UNICODE 00DA
GLYPHID 157	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 155	PSNAME Ugrave	UNICODE 00D9
GLYPHID 243	PSNAME dotlessi	UNICODE 0131
GLYPHID 335	PSNAME circumflex	UNICODE 02C6
GLYPHID 342	PSNAME tilde	UNICODE 02DC
GLYPHID 337	PSNAME uni02C9	UNICODE 02C9
GLYPHID 338	PSNAME breve	UNICODE 02D8
GLYPHID 339	PSNAME dotaccent	UNICODE 02D9
GLYPHID 340	PSNAME ring	UNICODE 02DA
GLYPHID 122	PSNAME cedilla	UNICODE 00B8
GLYPHID 343	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 341	PSNAME ogonek	UNICODE 02DB
GLYPHID 336	PSNAME caron	UNICODE 02C7
GLYPHID 259	PSNAME Lslash	UNICODE 0141
GLYPHID 260	PSNAME lslash	UNICODE 0142
GLYPHID 290	PSNAME Scaron	UNICODE 0160
GLYPHID 319	PSNAME Zcaron	UNICODE 017D
GLYPHID 104	PSNAME brokenbar	UNICODE 00A6
GLYPHID 146	PSNAME Eth	UNICODE 00D0
GLYPHID 178	PSNAME eth	UNICODE 00F0
GLYPHID 159	PSNAME Yacute	UNICODE 00DD
GLYPHID 160	PSNAME Thorn	UNICODE 00DE
GLYPHID 192	PSNAME thorn	UNICODE 00FE
GLYPHID 576	PSNAME minus	UNICODE 2212
GLYPHID 153	PSNAME multiply	UNICODE 00D7
GLYPHID 123	PSNAME onesuperior	UNICODE 00B9
GLYPHID 116	PSNAME twosuperior	UNICODE 00B2
GLYPHID 117	PSNAME threesuperior	UNICODE 00B3
GLYPHID 127	PSNAME onehalf	UNICODE 00BD
GLYPHID 126	PSNAME onequarter	UNICODE 00BC
GLYPHID 128	PSNAME threequarters	UNICODE 00BE
GLYPHID 111	PSNAME uni00AD	UNICODE 00AD
GLYPHID 102	PSNAME currency	UNICODE 00A4
GLYPHID 387	PSNAME beta	UNICODE 03B2
GLYPHID 388	PSNAME gamma	UNICODE 03B3
GLYPHID 389	PSNAME delta	UNICODE 03B4
GLYPHID 390	PSNAME epsilon	UNICODE 03B5
GLYPHID 391	PSNAME zeta	UNICODE 03B6
GLYPHID 392	PSNAME eta	UNICODE 03B7
GLYPHID 393	PSNAME theta	UNICODE 03B8
GLYPHID 394	PSNAME iota	UNICODE 03B9
GLYPHID 395	PSNAME kappa	UNICODE 03BA
GLYPHID 396	PSNAME lambda	UNICODE 03BB
GLYPHID 398	PSNAME nu	UNICODE 03BD
GLYPHID 399	PSNAME xi	UNICODE 03BE
GLYPHID 400	PSNAME omicron	UNICODE 03BF
GLYPHID 401	PSNAME pi	UNICODE 03C0
GLYPHID 402	PSNAME rho	UNICODE 03C1
GLYPHID 403	PSNAME sigma1	UNICODE 03C2
GLYPHID 404	PSNAME sigma	UNICODE 03C3
GLYPHID 405	PSNAME tau	UNICODE 03C4
GLYPHID 406	PSNAME upsilon	UNICODE 03C5
GLYPHID 407	PSNAME phi	UNICODE 03C6
GLYPHID 408	PSNAME chi	UNICODE 03C7
GLYPHID 409	PSNAME psi	UNICODE 03C8
GLYPHID 410	PSNAME omega	UNICODE 03C9
GLYPHID 345	PSNAME dieresistonos	UNICODE 0385
GLYPHID 344	PSNAME tonos	UNICODE 0384
GLYPHID 355	PSNAME Alpha	UNICODE 0391
GLYPHID 356	PSNAME Beta	UNICODE 0392
GLYPHID 357	PSNAME Gamma	UNICODE 0393
GLYPHID 358	PSNAME Delta	UNICODE 0394
GLYPHID 359	PSNAME Epsilon	UNICODE 0395
GLYPHID 360	PSNAME Zeta	UNICODE 0396
GLYPHID 361	PSNAME Eta	UNICODE 0397
GLYPHID 362	PSNAME Theta	UNICODE 0398
GLYPHID 363	PSNAME Iota	UNICODE 0399
GLYPHID 364	PSNAME Kappa	UNICODE 039A
GLYPHID 365	PSNAME Lambda	UNICODE 039B
GLYPHID 366	PSNAME Mu	UNICODE 039C
GLYPHID 367	PSNAME Nu	UNICODE 039D
GLYPHID 368	PSNAME Xi	UNICODE 039E
GLYPHID 369	PSNAME Omicron	UNICODE 039F
GLYPHID 370	PSNAME Pi	UNICODE 03A0
GLYPHID 371	PSNAME Rho	UNICODE 03A1
GLYPHID 372	PSNAME Sigma	UNICODE 03A3
GLYPHID 373	PSNAME Tau	UNICODE 03A4
GLYPHID 374	PSNAME Upsilon	UNICODE 03A5
GLYPHID 375	PSNAME Phi	UNICODE 03A6
GLYPHID 376	PSNAME Chi	UNICODE 03A7
GLYPHID 377	PSNAME Psi	UNICODE 03A8
GLYPHID 378	PSNAME Omega	UNICODE 03A9
GLYPHID 352	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 346	PSNAME Alphatonos	UNICODE 0386
GLYPHID 348	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 349	PSNAME Etatonos	UNICODE 0389
GLYPHID 350	PSNAME Iotatonos	UNICODE 038A
GLYPHID 351	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 353	PSNAME Omegatonos	UNICODE 038F
GLYPHID 354	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 528	PSNAME afii00208	UNICODE 2015
GLYPHID 379	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 380	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 381	PSNAME alphatonos	UNICODE 03AC
GLYPHID 383	PSNAME etatonos	UNICODE 03AE
GLYPHID 384	PSNAME iotatonos	UNICODE 03AF
GLYPHID 385	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 411	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 412	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 413	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 414	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 415	PSNAME omegatonos	UNICODE 03CE
GLYPHID 618	PSNAME glyph285
GLYPHID 284	PSNAME Sacute	UNICODE 015A
GLYPHID 294	PSNAME Tcaron	UNICODE 0164
GLYPHID 315	PSNAME Zacute	UNICODE 0179
GLYPHID 198	PSNAME Aogonek	UNICODE 0104
GLYPHID 288	PSNAME Scedilla	UNICODE 015E
GLYPHID 317	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 278	PSNAME Racute	UNICODE 0154
GLYPHID 196	PSNAME Abreve	UNICODE 0102
GLYPHID 251	PSNAME Lacute	UNICODE 0139
GLYPHID 200	PSNAME Cacute	UNICODE 0106
GLYPHID 206	PSNAME Ccaron	UNICODE 010C
GLYPHID 218	PSNAME Eogonek	UNICODE 0118
GLYPHID 220	PSNAME Ecaron	UNICODE 011A
GLYPHID 208	PSNAME Dcaron	UNICODE 010E
GLYPHID 210	PSNAME Dcroat	UNICODE 0110
GLYPHID 261	PSNAME Nacute	UNICODE 0143
GLYPHID 265	PSNAME Ncaron	UNICODE 0147
GLYPHID 274	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 211	PSNAME dcroat	UNICODE 0111
GLYPHID 282	PSNAME Rcaron	UNICODE 0158
GLYPHID 304	PSNAME Uring	UNICODE 016E
GLYPHID 306	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 255	PSNAME Lcaron	UNICODE 013D
GLYPHID 242	PSNAME Idotaccent	UNICODE 0130
GLYPHID 224	PSNAME Gbreve	UNICODE 011E
GLYPHID 280	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 240	PSNAME Iogonek	UNICODE 012E
GLYPHID 194	PSNAME Amacron	UNICODE 0100
GLYPHID 212	PSNAME Emacron	UNICODE 0112
GLYPHID 216	PSNAME Edotaccent	UNICODE 0116
GLYPHID 228	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 248	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 236	PSNAME Imacron	UNICODE 012A
GLYPHID 253	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 263	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 270	PSNAME Omacron	UNICODE 014C
GLYPHID 308	PSNAME Uogonek	UNICODE 0172
GLYPHID 300	PSNAME Umacron	UNICODE 016A
GLYPHID 432	PSNAME afii10017	UNICODE 0410
GLYPHID 434	PSNAME afii10019	UNICODE 0412
GLYPHID 437	PSNAME afii10022	UNICODE 0415
GLYPHID 445	PSNAME afii10031	UNICODE 041D
GLYPHID 446	PSNAME afii10032	UNICODE 041E
GLYPHID 448	PSNAME afii10034	UNICODE 0420
GLYPHID 450	PSNAME afii10036	UNICODE 0422
GLYPHID 451	PSNAME afii10037	UNICODE 0423
GLYPHID 425	PSNAME afii10058	UNICODE 0409
GLYPHID 426	PSNAME afii10059	UNICODE 040A
GLYPHID 427	PSNAME afii10060	UNICODE 040B
GLYPHID 431	PSNAME afii10145	UNICODE 040F
GLYPHID 453	PSNAME afii10039	UNICODE 0425
GLYPHID 504	PSNAME afii10106	UNICODE 0459
GLYPHID 505	PSNAME afii10107	UNICODE 045A
GLYPHID 509	PSNAME afii10193	UNICODE 045F
GLYPHID 433	PSNAME afii10018	UNICODE 0411
GLYPHID 435	PSNAME afii10020	UNICODE 0413
GLYPHID 440	PSNAME afii10026	UNICODE 0418
GLYPHID 443	PSNAME afii10029	UNICODE 041B
GLYPHID 438	PSNAME afii10024	UNICODE 0416
GLYPHID 439	PSNAME afii10025	UNICODE 0417
GLYPHID 442	PSNAME afii10028	UNICODE 041A
GLYPHID 444	PSNAME afii10030	UNICODE 041C
GLYPHID 447	PSNAME afii10033	UNICODE 041F
GLYPHID 456	PSNAME afii10042	UNICODE 0428
GLYPHID 452	PSNAME afii10038	UNICODE 0424
GLYPHID 459	PSNAME afii10045	UNICODE 042B
GLYPHID 460	PSNAME afii10046	UNICODE 042C
GLYPHID 462	PSNAME afii10048	UNICODE 042E
GLYPHID 463	PSNAME afii10049	UNICODE 042F
GLYPHID 418	PSNAME afii10051	UNICODE 0402
GLYPHID 424	PSNAME afii10057	UNICODE 0408
GLYPHID 421	PSNAME afii10054	UNICODE 0405
GLYPHID 454	PSNAME afii10040	UNICODE 0426
GLYPHID 422	PSNAME afii10055	UNICODE 0406
GLYPHID 455	PSNAME afii10041	UNICODE 0427
GLYPHID 457	PSNAME afii10043	UNICODE 0429
GLYPHID 458	PSNAME afii10044	UNICODE 042A
GLYPHID 461	PSNAME afii10047	UNICODE 042D
GLYPHID 420	PSNAME afii10053	UNICODE 0404
GLYPHID 449	PSNAME afii10035	UNICODE 0421
GLYPHID 464	PSNAME afii10065	UNICODE 0430
GLYPHID 466	PSNAME afii10067	UNICODE 0432
GLYPHID 467	PSNAME afii10068	UNICODE 0433
GLYPHID 474	PSNAME afii10076	UNICODE 043A
GLYPHID 476	PSNAME afii10078	UNICODE 043C
GLYPHID 478	PSNAME afii10080	UNICODE 043E
GLYPHID 480	PSNAME afii10082	UNICODE 0440
GLYPHID 482	PSNAME afii10084	UNICODE 0442
GLYPHID 483	PSNAME afii10085	UNICODE 0443
GLYPHID 465	PSNAME afii10066	UNICODE 0431
GLYPHID 468	PSNAME afii10069	UNICODE 0434
GLYPHID 470	PSNAME afii10072	UNICODE 0436
GLYPHID 471	PSNAME afii10073	UNICODE 0437
GLYPHID 475	PSNAME afii10077	UNICODE 043B
GLYPHID 479	PSNAME afii10081	UNICODE 043F
GLYPHID 484	PSNAME afii10086	UNICODE 0444
GLYPHID 487	PSNAME afii10089	UNICODE 0447
GLYPHID 488	PSNAME afii10090	UNICODE 0448
GLYPHID 489	PSNAME afii10091	UNICODE 0449
GLYPHID 490	PSNAME afii10092	UNICODE 044A
GLYPHID 492	PSNAME afii10094	UNICODE 044C
GLYPHID 493	PSNAME afii10095	UNICODE 044D
GLYPHID 494	PSNAME afii10096	UNICODE 044E
GLYPHID 469	PSNAME afii10070	UNICODE 0435
GLYPHID 477	PSNAME afii10079	UNICODE 043D
GLYPHID 485	PSNAME afii10087	UNICODE 0445
GLYPHID 486	PSNAME afii10088	UNICODE 0446
GLYPHID 472	PSNAME afii10074	UNICODE 0438
GLYPHID 491	PSNAME afii10093	UNICODE 044B
GLYPHID 497	PSNAME afii10099	UNICODE 0452
GLYPHID 506	PSNAME afii10108	UNICODE 045B
GLYPHID 499	PSNAME afii10101	UNICODE 0454
GLYPHID 501	PSNAME afii10103	UNICODE 0456
GLYPHID 503	PSNAME afii10105	UNICODE 0458
GLYPHID 500	PSNAME afii10102	UNICODE 0455
GLYPHID 481	PSNAME afii10083	UNICODE 0441
GLYPHID 495	PSNAME afii10097	UNICODE 044F
GLYPHID 428	PSNAME afii10061	UNICODE 040C
GLYPHID 516	PSNAME afii10050	UNICODE 0490
GLYPHID 507	PSNAME afii10109	UNICODE 045C
GLYPHID 430	PSNAME afii10062	UNICODE 040E
GLYPHID 508	PSNAME afii10110	UNICODE 045E
GLYPHID 417	PSNAME afii10023	UNICODE 0401
GLYPHID 496	PSNAME afii10071	UNICODE 0451
GLYPHID 502	PSNAME afii10104	UNICODE 0457
GLYPHID 473	PSNAME afii10075	UNICODE 0439
GLYPHID 441	PSNAME afii10027	UNICODE 0419
GLYPHID 423	PSNAME afii10056	UNICODE 0407
GLYPHID 419	PSNAME afii10052	UNICODE 0403
GLYPHID 498	PSNAME afii10100	UNICODE 0453
GLYPHID 436	PSNAME afii10021	UNICODE 0414
GLYPHID 557	PSNAME afii61352	UNICODE 2116
GLYPHID 517	PSNAME afii10098	UNICODE 0491
GLYPHID 619	PSNAME A.alt
GLYPHID 620	PSNAME AE.alt
GLYPHID 621	PSNAME B.alt
GLYPHID 622	PSNAME C.alt
GLYPHID 623	PSNAME D.alt
GLYPHID 624	PSNAME Dcroat.alt
GLYPHID 625	PSNAME E.alt
GLYPHID 626	PSNAME Eth.alt
GLYPHID 627	PSNAME F.alt
GLYPHID 628	PSNAME G.alt
GLYPHID 629	PSNAME H.alt
GLYPHID 630	PSNAME I.alt
GLYPHID 631	PSNAME J.alt
GLYPHID 632	PSNAME K.alt
GLYPHID 633	PSNAME L.alt
GLYPHID 634	PSNAME Lslash.alt
GLYPHID 635	PSNAME M.alt
GLYPHID 636	PSNAME N.alt
GLYPHID 637	PSNAME O.alt
GLYPHID 638	PSNAME OE.alt
GLYPHID 639	PSNAME Oslash.alt
GLYPHID 640	PSNAME P.alt
GLYPHID 641	PSNAME Q.alt
GLYPHID 642	PSNAME R.alt
GLYPHID 643	PSNAME S.alt
GLYPHID 644	PSNAME T.alt
GLYPHID 645	PSNAME Thorn.alt
GLYPHID 646	PSNAME U.alt
GLYPHID 647	PSNAME V.alt
GLYPHID 648	PSNAME W.alt
GLYPHID 649	PSNAME X.alt
GLYPHID 650	PSNAME Y.alt
GLYPHID 651	PSNAME Z.alt
GLYPHID 652	PSNAME A.alt1
GLYPHID 653	PSNAME AE.alt1
GLYPHID 654	PSNAME B.alt1
GLYPHID 655	PSNAME C.alt1
GLYPHID 656	PSNAME D.alt1
GLYPHID 657	PSNAME Dcroat.alt1
GLYPHID 658	PSNAME E.alt1
GLYPHID 659	PSNAME Eth.alt1
GLYPHID 660	PSNAME F.alt1
GLYPHID 661	PSNAME G.alt1
GLYPHID 662	PSNAME H.alt1
GLYPHID 663	PSNAME I.alt1
GLYPHID 664	PSNAME J.alt1
GLYPHID 665	PSNAME K.alt1
GLYPHID 666	PSNAME L.alt1
GLYPHID 667	PSNAME Lslash.alt1
GLYPHID 668	PSNAME M.alt1
GLYPHID 669	PSNAME N.alt1
GLYPHID 670	PSNAME O.alt1
GLYPHID 671	PSNAME OE.alt1
GLYPHID 672	PSNAME Oslash.alt1
GLYPHID 673	PSNAME P.alt1
GLYPHID 674	PSNAME Q.alt1
GLYPHID 675	PSNAME R.alt1
GLYPHID 676	PSNAME S.alt1
GLYPHID 677	PSNAME T.alt1
GLYPHID 678	PSNAME Thorn.alt1
GLYPHID 679	PSNAME U.alt1
GLYPHID 680	PSNAME V.alt1
GLYPHID 681	PSNAME W.alt1
GLYPHID 682	PSNAME X.alt1
GLYPHID 683	PSNAME Y.alt1
GLYPHID 684	PSNAME Z.alt1
GLYPHID 685	PSNAME A.alt2
GLYPHID 686	PSNAME AE.alt2
GLYPHID 687	PSNAME B.alt2
GLYPHID 688	PSNAME C.alt2
GLYPHID 689	PSNAME D.alt2
GLYPHID 690	PSNAME Dcroat.alt2
GLYPHID 691	PSNAME E.alt2
GLYPHID 692	PSNAME Eth.alt2
GLYPHID 693	PSNAME F.alt2
GLYPHID 694	PSNAME G.alt2
GLYPHID 695	PSNAME H.alt2
GLYPHID 696	PSNAME I.alt2
GLYPHID 697	PSNAME J.alt2
GLYPHID 698	PSNAME K.alt2
GLYPHID 699	PSNAME L.alt2
GLYPHID 700	PSNAME Lslash.alt2
GLYPHID 701	PSNAME M.alt2
GLYPHID 702	PSNAME N.alt2
GLYPHID 703	PSNAME O.alt2
GLYPHID 704	PSNAME OE.alt2
GLYPHID 705	PSNAME Oslash.alt2
GLYPHID 706	PSNAME P.alt2
GLYPHID 707	PSNAME Q.alt2
GLYPHID 708	PSNAME R.alt2
GLYPHID 709	PSNAME S.alt2
GLYPHID 710	PSNAME T.alt2
GLYPHID 711	PSNAME Thorn.alt2
GLYPHID 712	PSNAME U.alt2
GLYPHID 713	PSNAME V.alt2
GLYPHID 714	PSNAME W.alt2
GLYPHID 715	PSNAME X.alt2
GLYPHID 716	PSNAME Y.alt2
GLYPHID 717	PSNAME Z.alt2
GLYPHID 718	PSNAME A.alt3
GLYPHID 719	PSNAME AE.alt3
GLYPHID 720	PSNAME B.alt3
GLYPHID 721	PSNAME C.alt3
GLYPHID 722	PSNAME D.alt3
GLYPHID 723	PSNAME Dcroat.alt3
GLYPHID 724	PSNAME E.alt3
GLYPHID 725	PSNAME Eth.alt3
GLYPHID 726	PSNAME F.alt3
GLYPHID 727	PSNAME G.alt3
GLYPHID 728	PSNAME H.alt3
GLYPHID 729	PSNAME I.alt3
GLYPHID 730	PSNAME J.alt3
GLYPHID 731	PSNAME K.alt3
GLYPHID 732	PSNAME L.alt3
GLYPHID 733	PSNAME Lslash.alt3
GLYPHID 734	PSNAME M.alt3
GLYPHID 735	PSNAME N.alt3
GLYPHID 736	PSNAME O.alt3
GLYPHID 737	PSNAME OE.alt3
GLYPHID 738	PSNAME Oslash.alt3
GLYPHID 739	PSNAME P.alt3
GLYPHID 740	PSNAME Q.alt3
GLYPHID 741	PSNAME R.alt3
GLYPHID 742	PSNAME S.alt3
GLYPHID 743	PSNAME T.alt3
GLYPHID 744	PSNAME Thorn.alt3
GLYPHID 745	PSNAME U.alt3
GLYPHID 746	PSNAME V.alt3
GLYPHID 747	PSNAME W.alt3
GLYPHID 748	PSNAME X.alt3
GLYPHID 749	PSNAME Y.alt3
GLYPHID 750	PSNAME Z.alt3
GLYPHID 751	PSNAME a.med
GLYPHID 752	PSNAME ae.med
GLYPHID 753	PSNAME b.med
GLYPHID 754	PSNAME c.med
GLYPHID 755	PSNAME d.med
GLYPHID 756	PSNAME dcroat.med
GLYPHID 757	PSNAME e.med
GLYPHID 758	PSNAME eth.med
GLYPHID 759	PSNAME f.med
GLYPHID 760	PSNAME g.med
GLYPHID 761	PSNAME h.med
GLYPHID 762	PSNAME i.med
GLYPHID 763	PSNAME j.med
GLYPHID 764	PSNAME k.med
GLYPHID 765	PSNAME l.med
GLYPHID 766	PSNAME lslash.med
GLYPHID 767	PSNAME m.med
GLYPHID 768	PSNAME n.med
GLYPHID 769	PSNAME o.med
GLYPHID 770	PSNAME oe.med
GLYPHID 771	PSNAME oslash.med
GLYPHID 772	PSNAME p.med
GLYPHID 773	PSNAME q.med
GLYPHID 774	PSNAME r.med
GLYPHID 775	PSNAME s.med
GLYPHID 776	PSNAME t.med
GLYPHID 777	PSNAME thorn.med
GLYPHID 778	PSNAME u.med
GLYPHID 779	PSNAME v.med
GLYPHID 780	PSNAME w.med
GLYPHID 781	PSNAME x.med
GLYPHID 782	PSNAME y.med
GLYPHID 783	PSNAME z.med
GLYPHID 784	PSNAME a.fin
GLYPHID 785	PSNAME ae.fin
GLYPHID 786	PSNAME b.fin
GLYPHID 787	PSNAME c.fin
GLYPHID 788	PSNAME ccedilla.fin
GLYPHID 789	PSNAME d.fin
GLYPHID 790	PSNAME dcroat.fin
GLYPHID 791	PSNAME e.fin
GLYPHID 792	PSNAME eth.fin
GLYPHID 793	PSNAME f.fin
GLYPHID 794	PSNAME g.fin
GLYPHID 795	PSNAME h.fin
GLYPHID 796	PSNAME i.fin
GLYPHID 797	PSNAME j.fin
GLYPHID 798	PSNAME k.fin
GLYPHID 799	PSNAME l.fin
GLYPHID 800	PSNAME lslash.fin
GLYPHID 801	PSNAME m.fin
GLYPHID 802	PSNAME n.fin
GLYPHID 803	PSNAME o.fin
GLYPHID 804	PSNAME oe.fin
GLYPHID 805	PSNAME oslash.fin
GLYPHID 806	PSNAME p.fin
GLYPHID 807	PSNAME q.fin
GLYPHID 808	PSNAME r.fin
GLYPHID 809	PSNAME s.fin
GLYPHID 810	PSNAME t.fin
GLYPHID 811	PSNAME thorn.fin
GLYPHID 812	PSNAME u.fin
GLYPHID 813	PSNAME v.fin
GLYPHID 814	PSNAME w.fin
GLYPHID 815	PSNAME x.fin
GLYPHID 816	PSNAME y.fin
GLYPHID 817	PSNAME z.fin
GLYPHID 818	PSNAME a.asc
GLYPHID 819	PSNAME ae.asc
GLYPHID 820	PSNAME b.asc
GLYPHID 821	PSNAME c.asc
GLYPHID 822	PSNAME d.asc
GLYPHID 823	PSNAME dcroat.asc
GLYPHID 824	PSNAME e.asc
GLYPHID 825	PSNAME eth.asc
GLYPHID 826	PSNAME f.asc
GLYPHID 827	PSNAME g.asc
GLYPHID 828	PSNAME h.asc
GLYPHID 829	PSNAME i.asc
GLYPHID 830	PSNAME j.asc
GLYPHID 831	PSNAME k.asc
GLYPHID 832	PSNAME l.asc
GLYPHID 833	PSNAME lslash.asc
GLYPHID 834	PSNAME m.asc
GLYPHID 835	PSNAME n.asc
GLYPHID 836	PSNAME o.asc
GLYPHID 837	PSNAME oe.asc
GLYPHID 838	PSNAME oslash.asc
GLYPHID 839	PSNAME p.asc
GLYPHID 840	PSNAME q.asc
GLYPHID 841	PSNAME r.asc
GLYPHID 842	PSNAME s.asc
GLYPHID 843	PSNAME t.asc
GLYPHID 844	PSNAME thorn.asc
GLYPHID 845	PSNAME u.asc
GLYPHID 846	PSNAME v.asc
GLYPHID 847	PSNAME w.asc
GLYPHID 848	PSNAME x.asc
GLYPHID 849	PSNAME y.asc
GLYPHID 850	PSNAME z.asc
GLYPHID 851	PSNAME a.top
GLYPHID 852	PSNAME ae.top
GLYPHID 853	PSNAME b.top
GLYPHID 854	PSNAME c.top
GLYPHID 855	PSNAME d.top
GLYPHID 856	PSNAME dcroat.top
GLYPHID 857	PSNAME e.top
GLYPHID 858	PSNAME eth.top
GLYPHID 859	PSNAME f.top
GLYPHID 860	PSNAME g.top
GLYPHID 861	PSNAME h.top
GLYPHID 862	PSNAME i.top
GLYPHID 863	PSNAME j.top
GLYPHID 864	PSNAME k.top
GLYPHID 865	PSNAME l.top
GLYPHID 866	PSNAME lslash.top
GLYPHID 867	PSNAME m.top
GLYPHID 868	PSNAME n.top
GLYPHID 869	PSNAME o.top
GLYPHID 870	PSNAME oe.top
GLYPHID 871	PSNAME oslash.top
GLYPHID 872	PSNAME p.top
GLYPHID 873	PSNAME q.top
GLYPHID 874	PSNAME r.top
GLYPHID 875	PSNAME s.top
GLYPHID 876	PSNAME t.top
GLYPHID 877	PSNAME thorn.top
GLYPHID 878	PSNAME u.top
GLYPHID 879	PSNAME v.top
GLYPHID 880	PSNAME w.top
GLYPHID 881	PSNAME x.top
GLYPHID 882	PSNAME y.top
GLYPHID 883	PSNAME z.top
GLYPHID 884	PSNAME zero.alt
GLYPHID 885	PSNAME one.alt
GLYPHID 886	PSNAME two.alt
GLYPHID 887	PSNAME three.alt
GLYPHID 888	PSNAME four.alt
GLYPHID 889	PSNAME five.alt
GLYPHID 890	PSNAME six.alt
GLYPHID 891	PSNAME seven.alt
GLYPHID 892	PSNAME eight.alt
GLYPHID 893	PSNAME nine.alt
GLYPHID 894	PSNAME a.alt
GLYPHID 895	PSNAME a.alt1
GLYPHID 896	PSNAME a.alt2
GLYPHID 897	PSNAME a.alt3
GLYPHID 898	PSNAME e.alt
GLYPHID 899	PSNAME O.alt4
GLYPHID 900	PSNAME Ocircumflex.alt5
GLYPHID 901	PSNAME s_s
GLYPHID 902	PSNAME s.alt
GLYPHID 903	PSNAME s.alt1
GLYPHID 904	PSNAME s.alt2
GLYPHID 905	PSNAME s.alt3
GLYPHID 906	PSNAME Y.alt4
GLYPHID 907	PSNAME dotlessi.med
GLYPHID 908	PSNAME dotlessi.fin
GLYPHID 909	PSNAME dotlessi.top
GLYPHID 910	PSNAME dotlessi.asc
GLYPHID 163	PSNAME aacute	UNICODE 00E1
GLYPHID 197	PSNAME abreve	UNICODE 0103
GLYPHID 164	PSNAME acircumflex	UNICODE 00E2
GLYPHID 166	PSNAME adieresis	UNICODE 00E4
GLYPHID 162	PSNAME agrave	UNICODE 00E0
GLYPHID 195	PSNAME amacron	UNICODE 0101
GLYPHID 199	PSNAME aogonek	UNICODE 0105
GLYPHID 167	PSNAME aring	UNICODE 00E5
GLYPHID 165	PSNAME atilde	UNICODE 00E3
GLYPHID 201	PSNAME cacute	UNICODE 0107
GLYPHID 207	PSNAME ccaron	UNICODE 010D
GLYPHID 169	PSNAME ccedilla	UNICODE 00E7
GLYPHID 209	PSNAME dcaron	UNICODE 010F
GLYPHID 171	PSNAME eacute	UNICODE 00E9
GLYPHID 221	PSNAME ecaron	UNICODE 011B
GLYPHID 172	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 173	PSNAME edieresis	UNICODE 00EB
GLYPHID 217	PSNAME edotaccent	UNICODE 0117
GLYPHID 170	PSNAME egrave	UNICODE 00E8
GLYPHID 213	PSNAME emacron	UNICODE 0113
GLYPHID 219	PSNAME eogonek	UNICODE 0119
GLYPHID 225	PSNAME gbreve	UNICODE 011F
GLYPHID 229	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 175	PSNAME iacute	UNICODE 00ED
GLYPHID 176	PSNAME icircumflex	UNICODE 00EE
GLYPHID 177	PSNAME idieresis	UNICODE 00EF
GLYPHID 174	PSNAME igrave	UNICODE 00EC
GLYPHID 237	PSNAME imacron	UNICODE 012B
GLYPHID 241	PSNAME iogonek	UNICODE 012F
GLYPHID 249	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 252	PSNAME lacute	UNICODE 013A
GLYPHID 256	PSNAME lcaron	UNICODE 013E
GLYPHID 254	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 262	PSNAME nacute	UNICODE 0144
GLYPHID 266	PSNAME ncaron	UNICODE 0148
GLYPHID 264	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 179	PSNAME ntilde	UNICODE 00F1
GLYPHID 181	PSNAME oacute	UNICODE 00F3
GLYPHID 182	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 184	PSNAME odieresis	UNICODE 00F6
GLYPHID 180	PSNAME ograve	UNICODE 00F2
GLYPHID 275	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 271	PSNAME omacron	UNICODE 014D
GLYPHID 183	PSNAME otilde	UNICODE 00F5
GLYPHID 279	PSNAME racute	UNICODE 0155
GLYPHID 283	PSNAME rcaron	UNICODE 0159
GLYPHID 281	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 285	PSNAME sacute	UNICODE 015B
GLYPHID 291	PSNAME scaron	UNICODE 0161
GLYPHID 289	PSNAME scedilla	UNICODE 015F
GLYPHID 295	PSNAME tcaron	UNICODE 0165
GLYPHID 293	PSNAME tcedilla	UNICODE 0163
GLYPHID 188	PSNAME uacute	UNICODE 00FA
GLYPHID 189	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 190	PSNAME udieresis	UNICODE 00FC
GLYPHID 187	PSNAME ugrave	UNICODE 00F9
GLYPHID 307	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 301	PSNAME umacron	UNICODE 016B
GLYPHID 309	PSNAME uogonek	UNICODE 0173
GLYPHID 305	PSNAME uring	UNICODE 016F
GLYPHID 191	PSNAME yacute	UNICODE 00FD
GLYPHID 193	PSNAME ydieresis	UNICODE 00FF
GLYPHID 316	PSNAME zacute	UNICODE 017A
GLYPHID 320	PSNAME zcaron	UNICODE 017E
GLYPHID 318	PSNAME zdotaccent	UNICODE 017C
GLYPHID 911	PSNAME aacute.med
GLYPHID 912	PSNAME abreve.med
GLYPHID 913	PSNAME acircumflex.med
GLYPHID 914	PSNAME adieresis.med
GLYPHID 915	PSNAME agrave.med
GLYPHID 916	PSNAME amacron.med
GLYPHID 917	PSNAME aogonek.med
GLYPHID 918	PSNAME aring.med
GLYPHID 919	PSNAME atilde.med
GLYPHID 920	PSNAME cacute.med
GLYPHID 921	PSNAME ccaron.med
GLYPHID 922	PSNAME ccedilla.med
GLYPHID 923	PSNAME dcaron.med
GLYPHID 924	PSNAME eacute.med
GLYPHID 925	PSNAME ecaron.med
GLYPHID 926	PSNAME ecircumflex.med
GLYPHID 927	PSNAME edieresis.med
GLYPHID 928	PSNAME edotaccent.med
GLYPHID 929	PSNAME egrave.med
GLYPHID 930	PSNAME emacron.med
GLYPHID 931	PSNAME eogonek.med
GLYPHID 932	PSNAME gbreve.med
GLYPHID 933	PSNAME gcommaaccent.med
GLYPHID 934	PSNAME iacute.med
GLYPHID 935	PSNAME icircumflex.med
GLYPHID 936	PSNAME idieresis.med
GLYPHID 937	PSNAME igrave.med
GLYPHID 938	PSNAME imacron.med
GLYPHID 939	PSNAME iogonek.med
GLYPHID 940	PSNAME kcommaaccent.med
GLYPHID 941	PSNAME lacute.med
GLYPHID 942	PSNAME lcaron.med
GLYPHID 943	PSNAME lcommaaccent.med
GLYPHID 944	PSNAME nacute.med
GLYPHID 945	PSNAME ncaron.med
GLYPHID 946	PSNAME ncommaaccent.med
GLYPHID 947	PSNAME ntilde.med
GLYPHID 948	PSNAME oacute.med
GLYPHID 949	PSNAME ocircumflex.med
GLYPHID 950	PSNAME odieresis.med
GLYPHID 951	PSNAME ograve.med
GLYPHID 952	PSNAME ohungarumlaut.med
GLYPHID 953	PSNAME omacron.med
GLYPHID 954	PSNAME otilde.med
GLYPHID 955	PSNAME racute.med
GLYPHID 956	PSNAME rcaron.med
GLYPHID 957	PSNAME rcommaaccent.med
GLYPHID 958	PSNAME sacute.med
GLYPHID 959	PSNAME scaron.med
GLYPHID 960	PSNAME scedilla.med
GLYPHID 961	PSNAME tcedilla.med
GLYPHID 962	PSNAME uacute.med
GLYPHID 963	PSNAME ucircumflex.med
GLYPHID 964	PSNAME udieresis.med
GLYPHID 965	PSNAME ugrave.med
GLYPHID 966	PSNAME uhungarumlaut.med
GLYPHID 967	PSNAME umacron.med
GLYPHID 968	PSNAME uogonek.med
GLYPHID 969	PSNAME uring.med
GLYPHID 970	PSNAME yacute.med
GLYPHID 971	PSNAME ydieresis.med
GLYPHID 972	PSNAME zacute.med
GLYPHID 973	PSNAME zcaron.med
GLYPHID 974	PSNAME zdotaccent.med
GLYPHID 975	PSNAME aacute.top
GLYPHID 976	PSNAME abreve.top
GLYPHID 977	PSNAME acircumflex.top
GLYPHID 978	PSNAME adieresis.top
GLYPHID 979	PSNAME agrave.top
GLYPHID 980	PSNAME amacron.top
GLYPHID 981	PSNAME aogonek.top
GLYPHID 982	PSNAME aring.top
GLYPHID 983	PSNAME atilde.top
GLYPHID 984	PSNAME cacute.top
GLYPHID 985	PSNAME ccaron.top
GLYPHID 986	PSNAME ccedilla.top
GLYPHID 987	PSNAME dcaron.top
GLYPHID 988	PSNAME eacute.top
GLYPHID 989	PSNAME ecaron.top
GLYPHID 990	PSNAME ecircumflex.top
GLYPHID 991	PSNAME edieresis.top
GLYPHID 992	PSNAME edotaccent.top
GLYPHID 993	PSNAME egrave.top
GLYPHID 994	PSNAME emacron.top
GLYPHID 995	PSNAME eogonek.top
GLYPHID 996	PSNAME gbreve.top
GLYPHID 997	PSNAME gcommaaccent.top
GLYPHID 998	PSNAME iacute.top
GLYPHID 999	PSNAME icircumflex.top
GLYPHID 1000	PSNAME idieresis.top
GLYPHID 1001	PSNAME igrave.top
GLYPHID 1002	PSNAME imacron.top
GLYPHID 1003	PSNAME iogonek.top
GLYPHID 1004	PSNAME kcommaaccent.top
GLYPHID 1005	PSNAME lacute.top
GLYPHID 1006	PSNAME lcaron.top
GLYPHID 1007	PSNAME lcommaaccent.top
GLYPHID 1008	PSNAME nacute.top
GLYPHID 1009	PSNAME ncaron.top
GLYPHID 1010	PSNAME ncommaaccent.top
GLYPHID 1011	PSNAME ntilde.top
GLYPHID 1012	PSNAME oacute.top
GLYPHID 1013	PSNAME ocircumflex.top
GLYPHID 1014	PSNAME odieresis.top
GLYPHID 1015	PSNAME ograve.top
GLYPHID 1016	PSNAME ohungarumlaut.top
GLYPHID 1017	PSNAME omacron.top
GLYPHID 1018	PSNAME otilde.top
GLYPHID 1019	PSNAME racute.top
GLYPHID 1020	PSNAME rcaron.top
GLYPHID 1021	PSNAME rcommaaccent.top
GLYPHID 1022	PSNAME sacute.top
GLYPHID 1023	PSNAME scaron.top
GLYPHID 1024	PSNAME scedilla.top
GLYPHID 1025	PSNAME tcedilla.top
GLYPHID 1026	PSNAME uacute.top
GLYPHID 1027	PSNAME ucircumflex.top
GLYPHID 1028	PSNAME udieresis.top
GLYPHID 1029	PSNAME ugrave.top
GLYPHID 1030	PSNAME uhungarumlaut.top
GLYPHID 1031	PSNAME umacron.top
GLYPHID 1032	PSNAME uogonek.top
GLYPHID 1033	PSNAME uring.top
GLYPHID 1034	PSNAME yacute.top
GLYPHID 1035	PSNAME ydieresis.top
GLYPHID 1036	PSNAME zacute.top
GLYPHID 1037	PSNAME zcaron.top
GLYPHID 1038	PSNAME zdotaccent.top
GLYPHID 1039	PSNAME aacute.fin
GLYPHID 1040	PSNAME abreve.fin
GLYPHID 1041	PSNAME acircumflex.fin
GLYPHID 1042	PSNAME adieresis.fin
GLYPHID 1043	PSNAME agrave.fin
GLYPHID 1044	PSNAME amacron.fin
GLYPHID 1045	PSNAME aogonek.fin
GLYPHID 1046	PSNAME aring.fin
GLYPHID 1047	PSNAME atilde.fin
GLYPHID 1048	PSNAME cacute.fin
GLYPHID 1049	PSNAME ccaron.fin
GLYPHID 1050	PSNAME dcaron.fin
GLYPHID 1051	PSNAME eacute.fin
GLYPHID 1052	PSNAME ecaron.fin
GLYPHID 1053	PSNAME ecircumflex.fin
GLYPHID 1054	PSNAME edieresis.fin
GLYPHID 1055	PSNAME edotaccent.fin
GLYPHID 1056	PSNAME egrave.fin
GLYPHID 1057	PSNAME emacron.fin
GLYPHID 1058	PSNAME eogonek.fin
GLYPHID 1059	PSNAME gbreve.fin
GLYPHID 1060	PSNAME gcommaaccent.fin
GLYPHID 1061	PSNAME iacute.fin
GLYPHID 1062	PSNAME icircumflex.fin
GLYPHID 1063	PSNAME idieresis.fin
GLYPHID 1064	PSNAME igrave.fin
GLYPHID 1065	PSNAME imacron.fin
GLYPHID 1066	PSNAME iogonek.fin
GLYPHID 1067	PSNAME kcommaaccent.fin
GLYPHID 1068	PSNAME lacute.fin
GLYPHID 1069	PSNAME lcaron.fin
GLYPHID 1070	PSNAME lcommaaccent.fin
GLYPHID 1071	PSNAME nacute.fin
GLYPHID 1072	PSNAME ncaron.fin
GLYPHID 1073	PSNAME ncommaaccent.fin
GLYPHID 1074	PSNAME ntilde.fin
GLYPHID 1075	PSNAME oacute.fin
GLYPHID 1076	PSNAME ocircumflex.fin
GLYPHID 1077	PSNAME odieresis.fin
GLYPHID 1078	PSNAME ograve.fin
GLYPHID 1079	PSNAME ohungarumlaut.fin
GLYPHID 1080	PSNAME omacron.fin
GLYPHID 1081	PSNAME otilde.fin
GLYPHID 1082	PSNAME racute.fin
GLYPHID 1083	PSNAME rcaron.fin
GLYPHID 1084	PSNAME rcommaaccent.fin
GLYPHID 1085	PSNAME sacute.fin
GLYPHID 1086	PSNAME scaron.fin
GLYPHID 1087	PSNAME scedilla.fin
GLYPHID 1088	PSNAME tcedilla.fin
GLYPHID 1089	PSNAME uacute.fin
GLYPHID 1090	PSNAME ucircumflex.fin
GLYPHID 1091	PSNAME udieresis.fin
GLYPHID 1092	PSNAME ugrave.fin
GLYPHID 1093	PSNAME uhungarumlaut.fin
GLYPHID 1094	PSNAME umacron.fin
GLYPHID 1095	PSNAME uogonek.fin
GLYPHID 1096	PSNAME uring.fin
GLYPHID 1097	PSNAME yacute.fin
GLYPHID 1098	PSNAME ydieresis.fin
GLYPHID 1099	PSNAME zacute.fin
GLYPHID 1100	PSNAME zcaron.fin
GLYPHID 1101	PSNAME zdotaccent.fin
GLYPHID 1102	PSNAME aacute.asc
GLYPHID 1103	PSNAME abreve.asc
GLYPHID 1104	PSNAME acircumflex.asc
GLYPHID 1105	PSNAME adieresis.asc
GLYPHID 1106	PSNAME agrave.asc
GLYPHID 1107	PSNAME amacron.asc
GLYPHID 1108	PSNAME aogonek.asc
GLYPHID 1109	PSNAME aring.asc
GLYPHID 1110	PSNAME atilde.asc
GLYPHID 1111	PSNAME cacute.asc
GLYPHID 1112	PSNAME ccaron.asc
GLYPHID 1113	PSNAME ccedilla.asc
GLYPHID 1114	PSNAME dcaron.asc
GLYPHID 1115	PSNAME eacute.asc
GLYPHID 1116	PSNAME ecaron.asc
GLYPHID 1117	PSNAME ecircumflex.asc
GLYPHID 1118	PSNAME edieresis.asc
GLYPHID 1119	PSNAME edotaccent.asc
GLYPHID 1120	PSNAME egrave.asc
GLYPHID 1121	PSNAME emacron.asc
GLYPHID 1122	PSNAME eogonek.asc
GLYPHID 1123	PSNAME gbreve.asc
GLYPHID 1124	PSNAME gcommaaccent.asc
GLYPHID 1125	PSNAME iacute.asc
GLYPHID 1126	PSNAME icircumflex.asc
GLYPHID 1127	PSNAME idieresis.asc
GLYPHID 1128	PSNAME igrave.asc
GLYPHID 1129	PSNAME imacron.asc
GLYPHID 1130	PSNAME iogonek.asc
GLYPHID 1131	PSNAME kcommaaccent.asc
GLYPHID 1132	PSNAME lacute.asc
GLYPHID 1133	PSNAME lcaron.asc
GLYPHID 1134	PSNAME lcommaaccent.asc
GLYPHID 1135	PSNAME nacute.asc
GLYPHID 1136	PSNAME ncaron.asc
GLYPHID 1137	PSNAME ncommaaccent.asc
GLYPHID 1138	PSNAME ntilde.asc
GLYPHID 1139	PSNAME oacute.asc
GLYPHID 1140	PSNAME ocircumflex.asc
GLYPHID 1141	PSNAME odieresis.asc
GLYPHID 1142	PSNAME ograve.asc
GLYPHID 1143	PSNAME ohungarumlaut.asc
GLYPHID 1144	PSNAME omacron.asc
GLYPHID 1145	PSNAME otilde.asc
GLYPHID 1146	PSNAME racute.asc
GLYPHID 1147	PSNAME rcaron.asc
GLYPHID 1148	PSNAME rcommaaccent.asc
GLYPHID 1149	PSNAME sacute.asc
GLYPHID 1150	PSNAME scaron.asc
GLYPHID 1151	PSNAME scedilla.asc
GLYPHID 1152	PSNAME tcedilla.asc
GLYPHID 1153	PSNAME uacute.asc
GLYPHID 1154	PSNAME ucircumflex.asc
GLYPHID 1155	PSNAME udieresis.asc
GLYPHID 1156	PSNAME ugrave.asc
GLYPHID 1157	PSNAME uhungarumlaut.asc
GLYPHID 1158	PSNAME umacron.asc
GLYPHID 1159	PSNAME uogonek.asc
GLYPHID 1160	PSNAME uring.asc
GLYPHID 1161	PSNAME yacute.asc
GLYPHID 1162	PSNAME ydieresis.asc
GLYPHID 1163	PSNAME zacute.asc
GLYPHID 1164	PSNAME zcaron.asc
GLYPHID 1165	PSNAME zdotaccent.asc
GLYPHID 1166	PSNAME Aacute.alt
GLYPHID 1167	PSNAME Abreve.alt
GLYPHID 1168	PSNAME Acircumflex.alt
GLYPHID 1169	PSNAME Adieresis.alt
GLYPHID 1170	PSNAME Agrave.alt
GLYPHID 1171	PSNAME Amacron.alt
GLYPHID 1172	PSNAME Aogonek.alt
GLYPHID 1173	PSNAME Aring.alt
GLYPHID 1174	PSNAME Atilde.alt
GLYPHID 1175	PSNAME Cacute.alt
GLYPHID 1176	PSNAME Ccaron.alt
GLYPHID 1177	PSNAME Ccedilla.alt
GLYPHID 1178	PSNAME Dcaron.alt
GLYPHID 1179	PSNAME Eacute.alt
GLYPHID 1180	PSNAME Ecaron.alt
GLYPHID 1181	PSNAME Ecircumflex.alt
GLYPHID 1182	PSNAME Edieresis.alt
GLYPHID 1183	PSNAME Edotaccent.alt
GLYPHID 1184	PSNAME Egrave.alt
GLYPHID 1185	PSNAME Emacron.alt
GLYPHID 1186	PSNAME Eogonek.alt
GLYPHID 1187	PSNAME Gbreve.alt
GLYPHID 1188	PSNAME Gcommaaccent.alt
GLYPHID 1189	PSNAME Iacute.alt
GLYPHID 1190	PSNAME Icircumflex.alt
GLYPHID 1191	PSNAME Idieresis.alt
GLYPHID 1192	PSNAME Igrave.alt
GLYPHID 1193	PSNAME Imacron.alt
GLYPHID 1194	PSNAME Iogonek.alt
GLYPHID 1195	PSNAME Kcommaaccent.alt
GLYPHID 1196	PSNAME Lacute.alt
GLYPHID 1197	PSNAME Lcaron.alt
GLYPHID 1198	PSNAME Lcommaaccent.alt
GLYPHID 1199	PSNAME Nacute.alt
GLYPHID 1200	PSNAME Ncaron.alt
GLYPHID 1201	PSNAME Ncommaaccent.alt
GLYPHID 1202	PSNAME Ntilde.alt
GLYPHID 1203	PSNAME Oacute.alt
GLYPHID 1204	PSNAME Ocircumflex.alt
GLYPHID 1205	PSNAME Odieresis.alt
GLYPHID 1206	PSNAME Ograve.alt
GLYPHID 1207	PSNAME Ohungarumlaut.alt
GLYPHID 1208	PSNAME Omacron.alt
GLYPHID 1209	PSNAME Otilde.alt
GLYPHID 1210	PSNAME Racute.alt
GLYPHID 1211	PSNAME Rcaron.alt
GLYPHID 1212	PSNAME Rcommaaccent.alt
GLYPHID 1213	PSNAME Sacute.alt
GLYPHID 1214	PSNAME Scaron.alt
GLYPHID 1215	PSNAME Scedilla.alt
GLYPHID 1216	PSNAME Tcaron.alt
GLYPHID 1217	PSNAME Uacute.alt
GLYPHID 1218	PSNAME Ucircumflex.alt
GLYPHID 1219	PSNAME Udieresis.alt
GLYPHID 1220	PSNAME Ugrave.alt
GLYPHID 1221	PSNAME Uhungarumlaut.alt
GLYPHID 1222	PSNAME Umacron.alt
GLYPHID 1223	PSNAME Uogonek.alt
GLYPHID 1224	PSNAME Uring.alt
GLYPHID 1225	PSNAME Yacute.alt
GLYPHID 1226	PSNAME Ydieresis.alt
GLYPHID 1227	PSNAME Zacute.alt
GLYPHID 1228	PSNAME Zcaron.alt
GLYPHID 1229	PSNAME Zdotaccent.alt
GLYPHID 1230	PSNAME Aacute.alt1
GLYPHID 1231	PSNAME Abreve.alt1
GLYPHID 1232	PSNAME Acircumflex.alt1
GLYPHID 1233	PSNAME Adieresis.alt1
GLYPHID 1234	PSNAME Agrave.alt1
GLYPHID 1235	PSNAME Amacron.alt1
GLYPHID 1236	PSNAME Aogonek.alt1
GLYPHID 1237	PSNAME Aring.alt1
GLYPHID 1238	PSNAME Atilde.alt1
GLYPHID 1239	PSNAME Cacute.alt1
GLYPHID 1240	PSNAME Ccaron.alt1
GLYPHID 1241	PSNAME Ccedilla.alt1
GLYPHID 1242	PSNAME Dcaron.alt1
GLYPHID 1243	PSNAME Eacute.alt1
GLYPHID 1244	PSNAME Ecaron.alt1
GLYPHID 1245	PSNAME Ecircumflex.alt1
GLYPHID 1246	PSNAME Edieresis.alt1
GLYPHID 1247	PSNAME Edotaccent.alt1
GLYPHID 1248	PSNAME Egrave.alt1
GLYPHID 1249	PSNAME Emacron.alt1
GLYPHID 1250	PSNAME Eogonek.alt1
GLYPHID 1251	PSNAME Gbreve.alt1
GLYPHID 1252	PSNAME Gcommaaccent.alt1
GLYPHID 1253	PSNAME Iacute.alt1
GLYPHID 1254	PSNAME Icircumflex.alt1
GLYPHID 1255	PSNAME Idieresis.alt1
GLYPHID 1256	PSNAME Igrave.alt1
GLYPHID 1257	PSNAME Imacron.alt1
GLYPHID 1258	PSNAME Iogonek.alt1
GLYPHID 1259	PSNAME Kcommaaccent.alt1
GLYPHID 1260	PSNAME Lacute.alt1
GLYPHID 1261	PSNAME Lcaron.alt1
GLYPHID 1262	PSNAME Lcommaaccent.alt1
GLYPHID 1263	PSNAME Nacute.alt1
GLYPHID 1264	PSNAME Ncaron.alt1
GLYPHID 1265	PSNAME Ncommaaccent.alt1
GLYPHID 1266	PSNAME Ntilde.alt1
GLYPHID 1267	PSNAME Oacute.alt1
GLYPHID 1268	PSNAME Ocircumflex.alt1
GLYPHID 1269	PSNAME Odieresis.alt1
GLYPHID 1270	PSNAME Ograve.alt1
GLYPHID 1271	PSNAME Ohungarumlaut.alt1
GLYPHID 1272	PSNAME Omacron.alt1
GLYPHID 1273	PSNAME Otilde.alt1
GLYPHID 1274	PSNAME Racute.alt1
GLYPHID 1275	PSNAME Rcaron.alt1
GLYPHID 1276	PSNAME Rcommaaccent.alt1
GLYPHID 1277	PSNAME Sacute.alt1
GLYPHID 1278	PSNAME Scaron.alt1
GLYPHID 1279	PSNAME Scedilla.alt1
GLYPHID 1280	PSNAME Tcaron.alt1
GLYPHID 1281	PSNAME Uacute.alt1
GLYPHID 1282	PSNAME Ucircumflex.alt1
GLYPHID 1283	PSNAME Udieresis.alt1
GLYPHID 1284	PSNAME Ugrave.alt1
GLYPHID 1285	PSNAME Uhungarumlaut.alt1
GLYPHID 1286	PSNAME Umacron.alt1
GLYPHID 1287	PSNAME Uogonek.alt1
GLYPHID 1288	PSNAME Uring.alt1
GLYPHID 1289	PSNAME Yacute.alt1
GLYPHID 1290	PSNAME Ydieresis.alt1
GLYPHID 1291	PSNAME Zacute.alt1
GLYPHID 1292	PSNAME Zcaron.alt1
GLYPHID 1293	PSNAME Zdotaccent.alt1
GLYPHID 1294	PSNAME Aacute.alt2
GLYPHID 1295	PSNAME Abreve.alt2
GLYPHID 1296	PSNAME Acircumflex.alt2
GLYPHID 1297	PSNAME Adieresis.alt2
GLYPHID 1298	PSNAME Agrave.alt2
GLYPHID 1299	PSNAME Amacron.alt2
GLYPHID 1300	PSNAME Aogonek.alt2
GLYPHID 1301	PSNAME Aring.alt2
GLYPHID 1302	PSNAME Atilde.alt2
GLYPHID 1303	PSNAME Cacute.alt2
GLYPHID 1304	PSNAME Ccaron.alt2
GLYPHID 1305	PSNAME Ccedilla.alt2
GLYPHID 1306	PSNAME Dcaron.alt2
GLYPHID 1307	PSNAME Eacute.alt2
GLYPHID 1308	PSNAME Ecaron.alt2
GLYPHID 1309	PSNAME Ecircumflex.alt2
GLYPHID 1310	PSNAME Edieresis.alt2
GLYPHID 1311	PSNAME Edotaccent.alt2
GLYPHID 1312	PSNAME Egrave.alt2
GLYPHID 1313	PSNAME Emacron.alt2
GLYPHID 1314	PSNAME Eogonek.alt2
GLYPHID 1315	PSNAME Gbreve.alt2
GLYPHID 1316	PSNAME Gcommaaccent.alt2
GLYPHID 1317	PSNAME Iacute.alt2
GLYPHID 1318	PSNAME Icircumflex.alt2
GLYPHID 1319	PSNAME Idieresis.alt2
GLYPHID 1320	PSNAME Igrave.alt2
GLYPHID 1321	PSNAME Imacron.alt2
GLYPHID 1322	PSNAME Iogonek.alt2
GLYPHID 1323	PSNAME Kcommaaccent.alt2
GLYPHID 1324	PSNAME Lacute.alt2
GLYPHID 1325	PSNAME Lcaron.alt2
GLYPHID 1326	PSNAME Lcommaaccent.alt2
GLYPHID 1327	PSNAME Nacute.alt2
GLYPHID 1328	PSNAME Ncaron.alt2
GLYPHID 1329	PSNAME Ncommaaccent.alt2
GLYPHID 1330	PSNAME Ntilde.alt2
GLYPHID 1331	PSNAME Oacute.alt2
GLYPHID 1332	PSNAME Ocircumflex.alt2
GLYPHID 1333	PSNAME Odieresis.alt2
GLYPHID 1334	PSNAME Ograve.alt2
GLYPHID 1335	PSNAME Ohungarumlaut.alt2
GLYPHID 1336	PSNAME Omacron.alt2
GLYPHID 1337	PSNAME Otilde.alt2
GLYPHID 1338	PSNAME Racute.alt2
GLYPHID 1339	PSNAME Rcaron.alt2
GLYPHID 1340	PSNAME Rcommaaccent.alt2
GLYPHID 1341	PSNAME Sacute.alt2
GLYPHID 1342	PSNAME Scaron.alt2
GLYPHID 1343	PSNAME Scedilla.alt2
GLYPHID 1344	PSNAME Tcaron.alt2
GLYPHID 1345	PSNAME Uacute.alt2
GLYPHID 1346	PSNAME Ucircumflex.alt2
GLYPHID 1347	PSNAME Udieresis.alt2
GLYPHID 1348	PSNAME Ugrave.alt2
GLYPHID 1349	PSNAME Uhungarumlaut.alt2
GLYPHID 1350	PSNAME Umacron.alt2
GLYPHID 1351	PSNAME Uogonek.alt2
GLYPHID 1352	PSNAME Uring.alt2
GLYPHID 1353	PSNAME Yacute.alt2
GLYPHID 1354	PSNAME Ydieresis.alt2
GLYPHID 1355	PSNAME Zacute.alt2
GLYPHID 1356	PSNAME Zcaron.alt2
GLYPHID 1357	PSNAME Zdotaccent.alt2
GLYPHID 1358	PSNAME Aacute.alt3
GLYPHID 1359	PSNAME Abreve.alt3
GLYPHID 1360	PSNAME Acircumflex.alt3
GLYPHID 1361	PSNAME Adieresis.alt3
GLYPHID 1362	PSNAME Agrave.alt3
GLYPHID 1363	PSNAME Amacron.alt3
GLYPHID 1364	PSNAME Aogonek.alt3
GLYPHID 1365	PSNAME Aring.alt3
GLYPHID 1366	PSNAME Atilde.alt3
GLYPHID 1367	PSNAME Cacute.alt3
GLYPHID 1368	PSNAME Ccaron.alt3
GLYPHID 1369	PSNAME Ccedilla.alt3
GLYPHID 1370	PSNAME Dcaron.alt3
GLYPHID 1371	PSNAME Eacute.alt3
GLYPHID 1372	PSNAME Ecaron.alt3
GLYPHID 1373	PSNAME Ecircumflex.alt3
GLYPHID 1374	PSNAME Edieresis.alt3
GLYPHID 1375	PSNAME Edotaccent.alt3
GLYPHID 1376	PSNAME Egrave.alt3
GLYPHID 1377	PSNAME Emacron.alt3
GLYPHID 1378	PSNAME Eogonek.alt3
GLYPHID 1379	PSNAME Gbreve.alt3
GLYPHID 1380	PSNAME Gcommaaccent.alt3
GLYPHID 1381	PSNAME Iacute.alt3
GLYPHID 1382	PSNAME Icircumflex.alt3
GLYPHID 1383	PSNAME Idieresis.alt3
GLYPHID 1384	PSNAME Igrave.alt3
GLYPHID 1385	PSNAME Imacron.alt3
GLYPHID 1386	PSNAME Iogonek.alt3
GLYPHID 1387	PSNAME Kcommaaccent.alt3
GLYPHID 1388	PSNAME Lacute.alt3
GLYPHID 1389	PSNAME Lcaron.alt3
GLYPHID 1390	PSNAME Lcommaaccent.alt3
GLYPHID 1391	PSNAME Nacute.alt3
GLYPHID 1392	PSNAME Ncaron.alt3
GLYPHID 1393	PSNAME Ncommaaccent.alt3
GLYPHID 1394	PSNAME Ntilde.alt3
GLYPHID 1395	PSNAME Oacute.alt3
GLYPHID 1396	PSNAME Ocircumflex.alt3
GLYPHID 1397	PSNAME Odieresis.alt3
GLYPHID 1398	PSNAME Ograve.alt3
GLYPHID 1399	PSNAME Ohungarumlaut.alt3
GLYPHID 1400	PSNAME Omacron.alt3
GLYPHID 1401	PSNAME Otilde.alt3
GLYPHID 1402	PSNAME Racute.alt3
GLYPHID 1403	PSNAME Rcaron.alt3
GLYPHID 1404	PSNAME Rcommaaccent.alt3
GLYPHID 1405	PSNAME Sacute.alt3
GLYPHID 1406	PSNAME Scaron.alt3
GLYPHID 1407	PSNAME Scedilla.alt3
GLYPHID 1408	PSNAME Tcaron.alt3
GLYPHID 1409	PSNAME Uacute.alt3
GLYPHID 1410	PSNAME Ucircumflex.alt3
GLYPHID 1411	PSNAME Udieresis.alt3
GLYPHID 1412	PSNAME Ugrave.alt3
GLYPHID 1413	PSNAME Uhungarumlaut.alt3
GLYPHID 1414	PSNAME Umacron.alt3
GLYPHID 1415	PSNAME Uogonek.alt3
GLYPHID 1416	PSNAME Uring.alt3
GLYPHID 1417	PSNAME Yacute.alt3
GLYPHID 1418	PSNAME Ydieresis.alt3
GLYPHID 1419	PSNAME Zacute.alt3
GLYPHID 1420	PSNAME Zcaron.alt3
GLYPHID 1421	PSNAME Zdotaccent.alt3
GLYPHID 292	PSNAME Tcedilla	UNICODE 0162
GLYPHID 1422	PSNAME Tcedilla.alt
GLYPHID 1423	PSNAME Tcedilla.alt1
GLYPHID 1424	PSNAME Tcedilla.alt2
GLYPHID 1425	PSNAME Tcedilla.alt3
GLYPHID 1426	PSNAME tcaron.fin
GLYPHID 1427	PSNAME tcaron.med
GLYPHID 1428	PSNAME tcaron.asc
GLYPHID 1429	PSNAME tcaron.top
GLYPHID 1430	PSNAME O.alt5
GLYPHID 1431	PSNAME zero.fitted
GLYPHID 1432	PSNAME one.fitted
GLYPHID 1433	PSNAME two.fitted
GLYPHID 1434	PSNAME three.fitted
GLYPHID 1435	PSNAME four.fitted
GLYPHID 1436	PSNAME five.fitted
GLYPHID 1437	PSNAME six.fitted
GLYPHID 1438	PSNAME seven.fitted
GLYPHID 1439	PSNAME eight.fitted
GLYPHID 1440	PSNAME nine.fitted
GLYPHID 1441	PSNAME zero.fittedalt
GLYPHID 1442	PSNAME one.fittedalt
GLYPHID 1443	PSNAME two.fittedalt
GLYPHID 1444	PSNAME three.fittedalt
GLYPHID 1445	PSNAME four.fittedalt
GLYPHID 1446	PSNAME five.fittedalt
GLYPHID 1447	PSNAME six.fittedalt
GLYPHID 1448	PSNAME seven.fittedalt
GLYPHID 1449	PSNAME eight.fittedalt
GLYPHID 1450	PSNAME nine.fittedalt
GLYPHID 1451	PSNAME b.init
GLYPHID 1452	PSNAME o_t
GLYPHID 1453	PSNAME o_t.asc
GLYPHID 1454	PSNAME o_t.fin
GLYPHID 1455	PSNAME o_t.med
GLYPHID 1456	PSNAME o_t.top
GLYPHID 1457	PSNAME r_t
GLYPHID 1458	PSNAME r_t.asc
GLYPHID 1459	PSNAME r_t.fin
GLYPHID 1460	PSNAME r_t.med
GLYPHID 1461	PSNAME r_t.top
GLYPHID 1462	PSNAME f_t
GLYPHID 1463	PSNAME f_t.asc
GLYPHID 1464	PSNAME f_t.fin
GLYPHID 1465	PSNAME f_t.med
GLYPHID 1466	PSNAME f_t.top
GLYPHID 1467	PSNAME o_f
GLYPHID 1468	PSNAME o_f.asc
GLYPHID 1469	PSNAME o_f.fin
GLYPHID 1470	PSNAME o_f.med
GLYPHID 1471	PSNAME o_f.top
GLYPHID 1472	PSNAME t_t
GLYPHID 1473	PSNAME t_t.asc
GLYPHID 1474	PSNAME t_t.fin
GLYPHID 1475	PSNAME t_t.med
GLYPHID 1476	PSNAME t_t.top
GLYPHID 1477	PSNAME f_f_l
GLYPHID 1478	PSNAME f_f_l.asc
GLYPHID 1479	PSNAME f_f_l.fin
GLYPHID 1480	PSNAME f_f_l.med
GLYPHID 1481	PSNAME f_f_l.top
GLYPHID 1482	PSNAME f_f_i
GLYPHID 1483	PSNAME f_f_i.asc
GLYPHID 1484	PSNAME f_f_i.fin
GLYPHID 1485	PSNAME f_f_i.med
GLYPHID 1486	PSNAME f_f_i.top
GLYPHID 1487	PSNAME fi.asc
GLYPHID 1488	PSNAME fi.fin
GLYPHID 1489	PSNAME fi.med
GLYPHID 1490	PSNAME fi.top
GLYPHID 1491	PSNAME fl.asc
GLYPHID 1492	PSNAME fl.fin
GLYPHID 1493	PSNAME fl.med
GLYPHID 1494	PSNAME fl.top
GLYPHID 1495	PSNAME ff
GLYPHID 1496	PSNAME ff.asc
GLYPHID 1497	PSNAME ff.fin
GLYPHID 1498	PSNAME ff.med
GLYPHID 1499	PSNAME ff.top
GLYPHID 1500	PSNAME oft.fin
GLYPHID 1501	PSNAME afii10065.fin
GLYPHID 1502	PSNAME afii10068.fin
GLYPHID 1503	PSNAME afii10071.fin
GLYPHID 1504	PSNAME afii10072.fin
GLYPHID 1505	PSNAME afii10073.fin
GLYPHID 1506	PSNAME afii10074.fin
GLYPHID 1507	PSNAME afii10075.fin
GLYPHID 1508	PSNAME afii10076.fin
GLYPHID 1509	PSNAME afii10077.fin
GLYPHID 1510	PSNAME afii10078.fin
GLYPHID 1511	PSNAME afii10079.fin
GLYPHID 1512	PSNAME afii10080.fin
GLYPHID 1513	PSNAME afii10081.fin
GLYPHID 1514	PSNAME afii10082.fin
GLYPHID 1515	PSNAME afii10083.fin
GLYPHID 1516	PSNAME afii10084.fin
GLYPHID 1517	PSNAME afii10087.fin
GLYPHID 1518	PSNAME afii10089.fin
GLYPHID 1519	PSNAME afii10090.fin
GLYPHID 1520	PSNAME afii10093.fin
GLYPHID 1521	PSNAME afii10094.fin
GLYPHID 1522	PSNAME afii10097.fin
GLYPHID 1523	PSNAME afii10100.fin
GLYPHID 1524	PSNAME afii10102.fin
GLYPHID 1525	PSNAME afii10103.fin
GLYPHID 1526	PSNAME afii10104.fin
GLYPHID 1527	PSNAME afii10107.fin
GLYPHID 1528	PSNAME afii10108.fin
GLYPHID 1529	PSNAME afii10109.fin
GLYPHID 1530	PSNAME afii10193.fin
GLYPHID 1531	PSNAME afii10070.fin
GLYPHID 1532	PSNAME alpha.med
GLYPHID 1533	PSNAME epsilon.med
GLYPHID 382	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 1534	PSNAME nu.med
GLYPHID 1535	PSNAME omega.med
GLYPHID 1536	PSNAME pi.med
GLYPHID 1537	PSNAME omegatonos.med
GLYPHID 1538	PSNAME afii10018.alt
GLYPHID 1539	PSNAME afii10020.alt
GLYPHID 1540	PSNAME afii10024.alt
GLYPHID 1541	PSNAME afii10025.alt
GLYPHID 1542	PSNAME afii10026.alt
GLYPHID 1543	PSNAME afii10029.alt
GLYPHID 1544	PSNAME afii10033.alt
GLYPHID 1545	PSNAME afii10037.alt
GLYPHID 1546	PSNAME afii10038.alt
GLYPHID 1547	PSNAME afii10040.alt
GLYPHID 1548	PSNAME afii10041.alt
GLYPHID 1549	PSNAME afii10042.alt
GLYPHID 1550	PSNAME afii10043.alt
GLYPHID 1551	PSNAME afii10044.alt
GLYPHID 1552	PSNAME afii10045.alt
GLYPHID 1553	PSNAME afii10046.alt
GLYPHID 1554	PSNAME afii10047.alt
GLYPHID 1555	PSNAME afii10048.alt
GLYPHID 1556	PSNAME afii10049.alt
GLYPHID 1557	PSNAME afii10050.alt
GLYPHID 1558	PSNAME afii10051.alt
GLYPHID 1559	PSNAME afii10053.alt
GLYPHID 1560	PSNAME afii10054.alt
GLYPHID 1561	PSNAME afii10055.alt
GLYPHID 1562	PSNAME afii10057.alt
GLYPHID 1563	PSNAME afii10058.alt
GLYPHID 1564	PSNAME afii10059.alt
GLYPHID 1565	PSNAME afii10060.alt
GLYPHID 1566	PSNAME afii10065.alt
GLYPHID 1567	PSNAME afii10066.alt
GLYPHID 1568	PSNAME afii10067.alt
GLYPHID 1569	PSNAME afii10069.alt
GLYPHID 1570	PSNAME afii10072.alt
GLYPHID 1571	PSNAME afii10074.alt
GLYPHID 1572	PSNAME afii10076.alt
GLYPHID 1573	PSNAME afii10077.alt
GLYPHID 1574	PSNAME afii10078.alt
GLYPHID 1575	PSNAME afii10079.alt
GLYPHID 1576	PSNAME afii10081.alt
GLYPHID 1577	PSNAME afii10082.alt
GLYPHID 1578	PSNAME afii10084.alt
GLYPHID 1579	PSNAME afii10086.alt
GLYPHID 1580	PSNAME afii10088.alt
GLYPHID 1581	PSNAME afii10090.alt
GLYPHID 1582	PSNAME afii10091.alt
GLYPHID 1583	PSNAME afii10092.alt
GLYPHID 1584	PSNAME afii10093.alt
GLYPHID 1585	PSNAME afii10094.alt
GLYPHID 1586	PSNAME afii10095.alt
GLYPHID 1587	PSNAME afii10096.alt
GLYPHID 1588	PSNAME afii10097.alt
GLYPHID 1589	PSNAME afii10098.alt
GLYPHID 1590	PSNAME afii10099.alt
GLYPHID 1591	PSNAME afii10101.alt
GLYPHID 1592	PSNAME afii10106.alt
GLYPHID 1593	PSNAME afii10107.alt
GLYPHID 1594	PSNAME afii10108.alt
GLYPHID 1595	PSNAME afii10145.alt
GLYPHID 386	PSNAME alpha	UNICODE 03B1
GLYPHID 1596	PSNAME Alpha.alt
GLYPHID 1597	PSNAME Beta.alt
GLYPHID 1598	PSNAME Chi.alt
GLYPHID 1599	PSNAME Epsilon.alt
GLYPHID 1600	PSNAME Epsilontonos.alt
GLYPHID 1601	PSNAME Eta.alt
GLYPHID 1602	PSNAME Etatonos.alt
GLYPHID 1603	PSNAME Gamma.alt
GLYPHID 1604	PSNAME Iota.alt
GLYPHID 1605	PSNAME Iotadieresis.alt
GLYPHID 1606	PSNAME Kappa.alt
GLYPHID 1607	PSNAME Lambda.alt
GLYPHID 1608	PSNAME Mu.alt
GLYPHID 1609	PSNAME Nu.alt
GLYPHID 1610	PSNAME Omegatonos.alt
GLYPHID 1611	PSNAME Omicron.alt
GLYPHID 1612	PSNAME Omicrontonos.alt
GLYPHID 1613	PSNAME Phi.alt
GLYPHID 1614	PSNAME Pi.alt
GLYPHID 1615	PSNAME Psi.alt
GLYPHID 1616	PSNAME Rho.alt
GLYPHID 1617	PSNAME Sigma.alt
GLYPHID 1618	PSNAME Tau.alt
GLYPHID 1619	PSNAME Theta.alt
GLYPHID 1620	PSNAME Upsilon.alt
GLYPHID 1621	PSNAME Upsilondieresis.alt
GLYPHID 1622	PSNAME Upsilontonos.alt
GLYPHID 1623	PSNAME Xi.alt
GLYPHID 1624	PSNAME Zeta.alt
GLYPHID 1625	PSNAME alpha.med1
GLYPHID 1626	PSNAME beta.alt
GLYPHID 1627	PSNAME chi.alt
GLYPHID 1628	PSNAME delta.alt
GLYPHID 1629	PSNAME epsilontonos.med
GLYPHID 1630	PSNAME eta.alt
GLYPHID 1631	PSNAME etatonos.alt
GLYPHID 1632	PSNAME gamma.alt
GLYPHID 1633	PSNAME iota.alt
GLYPHID 1634	PSNAME iotadieresis.alt
GLYPHID 1635	PSNAME iotadieresistonos.alt
GLYPHID 1636	PSNAME iotatonos.alt
GLYPHID 1637	PSNAME lambda.alt
GLYPHID 1638	PSNAME omicron.alt
GLYPHID 1639	PSNAME omicrontonos.alt
GLYPHID 1640	PSNAME phi.alt
GLYPHID 1641	PSNAME pi.alt
GLYPHID 1642	PSNAME psi.alt
GLYPHID 1643	PSNAME rho.alt
GLYPHID 1644	PSNAME sigma.alt
GLYPHID 1645	PSNAME sigma1.alt
GLYPHID 1646	PSNAME theta.alt
GLYPHID 1647	PSNAME upsilon.alt
GLYPHID 1648	PSNAME upsilondieresis.alt
GLYPHID 1649	PSNAME upsilondieresistonos.alt
GLYPHID 1650	PSNAME upsilontonos.alt
GLYPHID 1651	PSNAME xi.alt
GLYPHID 1652	PSNAME zeta.alt
GLYPHID 1653	PSNAME epsilon.med1
GLYPHID 1654	PSNAME nu.med1
GLYPHID 1655	PSNAME omega.med1
GLYPHID 1656	PSNAME pi.med1
GLYPHID 1657	PSNAME omegatonos.med1
GLYPHID 1658	PSNAME afii10070.alt
GLYPHID 1659	PSNAME afii10071.alt
GLYPHID 1660	PSNAME afii10068.alt
GLYPHID 1661	PSNAME afii10073.alt
GLYPHID 1662	PSNAME afii10075.alt
GLYPHID 1663	PSNAME afii10080.alt
GLYPHID 1664	PSNAME afii10083.alt
GLYPHID 1665	PSNAME afii10087.alt
GLYPHID 1666	PSNAME afii10089.alt
GLYPHID 1667	PSNAME afii10100.alt
GLYPHID 1668	PSNAME afii10102.alt
GLYPHID 1669	PSNAME afii10103.alt
GLYPHID 1670	PSNAME afii10105.alt
GLYPHID 1671	PSNAME afii10109.alt
GLYPHID 1672	PSNAME afii10110.alt
GLYPHID 145	PSNAME Idieresis	UNICODE 00CF
GLYPHID 1673	PSNAME afii10017.alt
GLYPHID 1674	PSNAME afii10021.alt
GLYPHID 1675	PSNAME afii10030.alt
GLYPHID 1676	PSNAME afii10031.alt
GLYPHID 1677	PSNAME afii10034.alt
GLYPHID 1678	PSNAME afii10035.alt
GLYPHID 1679	PSNAME afii10039.alt
GLYPHID 1680	PSNAME afii10022.alt
GLYPHID 1681	PSNAME afii10028.alt
GLYPHID 1682	PSNAME afii10032.alt
GLYPHID 1683	PSNAME afii10036.alt
GLYPHID 1684	PSNAME afii10019.alt
GLYPHID 1685	PSNAME afii10052.alt
GLYPHID 1686	PSNAME afii10027.alt
GLYPHID 1687	PSNAME afii10023.alt
GLYPHID 1688	PSNAME afii10061.alt
GLYPHID 1689	PSNAME afii10062.alt
GLYPHID 1690	PSNAME afii10056.alt
GLYPHID 1691	PSNAME afii10066.fin
GLYPHID 1692	PSNAME afii10069.fin
GLYPHID 1693	PSNAME afii10099.fin
GLYPHID 1694	PSNAME afii10095.fin
GLYPHID 1695	PSNAME afii10086.fin
GLYPHID 1696	PSNAME afii10098.fin
GLYPHID 1697	PSNAME afii10092.fin
GLYPHID 1698	PSNAME afii10105.fin
GLYPHID 1699	PSNAME afii10106.fin
GLYPHID 1700	PSNAME afii10091.fin
GLYPHID 1701	PSNAME afii10088.fin
GLYPHID 1702	PSNAME afii10085.fin
GLYPHID 1703	PSNAME afii10101.fin
GLYPHID 1704	PSNAME afii10067.fin
GLYPHID 1705	PSNAME afii10096.fin
GLYPHID 1706	PSNAME afii10110.fin
GLYPHID 1707	PSNAME afii10193.alt
GLYPHID 1708	PSNAME afii10085.alt
GLYPHID 1709	PSNAME afii10104.alt
GLYPHID 573	PSNAME Delta.math	UNICODE 2206
GLYPHID 559	PSNAME Ohm	UNICODE 2126
GLYPHID 1710	PSNAME Delta.alt
GLYPHID 1711	PSNAME Omega.alt
GLYPHID 1712	PSNAME Alphatonos.alt
GLYPHID 1713	PSNAME Iotatonos.alt
GLYPHID 397	PSNAME mu	UNICODE 03BC
GLYPHID 1714	PSNAME alphatonos.med
GLYPHID 1715	PSNAME kappa.med
GLYPHID 1716	PSNAME mu.med
GLYPHID 1717	PSNAME tau.alt
GLYPHID 1718	PSNAME alphatonos.med1
GLYPHID 1719	PSNAME epsilontonos.med1
GLYPHID 1720	PSNAME kappa.med1
GLYPHID 1721	PSNAME mu.med1
GLYPHID 202	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 1722	PSNAME Ccircumflex.alt
GLYPHID 1723	PSNAME Ccircumflex.alt1
GLYPHID 1724	PSNAME Ccircumflex.alt2
GLYPHID 1725	PSNAME Ccircumflex.alt3
GLYPHID 204	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 1726	PSNAME Cdotaccent.alt
GLYPHID 1727	PSNAME Cdotaccent.alt1
GLYPHID 1728	PSNAME Cdotaccent.alt2
GLYPHID 1729	PSNAME Cdotaccent.alt3
GLYPHID 214	PSNAME Ebreve	UNICODE 0114
GLYPHID 1730	PSNAME Ebreve.alt
GLYPHID 1731	PSNAME Ebreve.alt1
GLYPHID 1732	PSNAME Ebreve.alt2
GLYPHID 1733	PSNAME Ebreve.alt3
GLYPHID 1734	PSNAME Idotaccent.alt
GLYPHID 549	PSNAME foursuperior	UNICODE 2074
GLYPHID 203	PSNAME ccircumflex	UNICODE 0109
GLYPHID 205	PSNAME cdotaccent	UNICODE 010B
GLYPHID 215	PSNAME ebreve	UNICODE 0115
GLYPHID 223	PSNAME gcircumflex	UNICODE 011D
GLYPHID 227	PSNAME gdotaccent	UNICODE 0121
GLYPHID 231	PSNAME hcircumflex	UNICODE 0125
GLYPHID 233	PSNAME hbar	UNICODE 0127
GLYPHID 235	PSNAME itilde	UNICODE 0129
GLYPHID 239	PSNAME ibreve	UNICODE 012D
GLYPHID 245	PSNAME ij	UNICODE 0133
GLYPHID 247	PSNAME jcircumflex	UNICODE 0135
GLYPHID 250	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 258	PSNAME ldot	UNICODE 0140
GLYPHID 267	PSNAME napostrophe	UNICODE 0149
GLYPHID 269	PSNAME eng	UNICODE 014B
GLYPHID 273	PSNAME obreve	UNICODE 014F
GLYPHID 287	PSNAME scircumflex	UNICODE 015D
GLYPHID 334	PSNAME scommaaccent	UNICODE 0219
GLYPHID 297	PSNAME tbar	UNICODE 0167
GLYPHID 299	PSNAME utilde	UNICODE 0169
GLYPHID 303	PSNAME ubreve	UNICODE 016D
GLYPHID 311	PSNAME wcircumflex	UNICODE 0175
GLYPHID 313	PSNAME ycircumflex	UNICODE 0177
GLYPHID 321	PSNAME longs	UNICODE 017F
GLYPHID 328	PSNAME aringacute	UNICODE 01FB
GLYPHID 330	PSNAME aeacute	UNICODE 01FD
GLYPHID 332	PSNAME oslashacute	UNICODE 01FF
GLYPHID 519	PSNAME wgrave	UNICODE 1E81
GLYPHID 521	PSNAME wacute	UNICODE 1E83
GLYPHID 523	PSNAME wdieresis	UNICODE 1E85
GLYPHID 525	PSNAME ygrave	UNICODE 1EF3
GLYPHID 529	PSNAME underscoredbl	UNICODE 2017
GLYPHID 533	PSNAME quotereversed	UNICODE 201B
GLYPHID 542	PSNAME minute	UNICODE 2032
GLYPHID 543	PSNAME second	UNICODE 2033
GLYPHID 546	PSNAME exclamdbl	UNICODE 203C
GLYPHID 547	PSNAME uni203E	UNICODE 203E
GLYPHID 550	PSNAME nsuperior	UNICODE 207F
GLYPHID 552	PSNAME lira	UNICODE 20A4
GLYPHID 553	PSNAME peseta	UNICODE 20A7
GLYPHID 555	PSNAME afii61248	UNICODE 2105
GLYPHID 556	PSNAME afii61289	UNICODE 2113
GLYPHID 560	PSNAME estimated	UNICODE 212E
GLYPHID 561	PSNAME oneeighth	UNICODE 215B
GLYPHID 562	PSNAME threeeighths	UNICODE 215C
GLYPHID 563	PSNAME fiveeighths	UNICODE 215D
GLYPHID 564	PSNAME seveneighths	UNICODE 215E
GLYPHID 329	PSNAME AEacute	UNICODE 01FC
GLYPHID 1735	PSNAME AEacute.alt
GLYPHID 1736	PSNAME AEacute.alt1
GLYPHID 1737	PSNAME AEacute.alt2
GLYPHID 1738	PSNAME AEacute.alt3
GLYPHID 1739	PSNAME Aringacute.alt
GLYPHID 1740	PSNAME Aringacute.alt1
GLYPHID 1741	PSNAME Aringacute.alt2
GLYPHID 1742	PSNAME Aringacute.alt3
GLYPHID 1743	PSNAME u0400.alt
GLYPHID 1744	PSNAME u0400.alt1
GLYPHID 1745	PSNAME u0400.alt2
GLYPHID 1746	PSNAME u0400.alt3
GLYPHID 1747	PSNAME Gcircumflex.alt
GLYPHID 1748	PSNAME Gcircumflex.alt1
GLYPHID 1749	PSNAME Gcircumflex.alt2
GLYPHID 1750	PSNAME Gcircumflex.alt3
GLYPHID 1751	PSNAME Hbar.alt
GLYPHID 1752	PSNAME Hbar.alt1
GLYPHID 1753	PSNAME Hbar.alt2
GLYPHID 1754	PSNAME Hbar.alt3
GLYPHID 1755	PSNAME Hcircumflex.alt
GLYPHID 1756	PSNAME Hcircumflex.alt1
GLYPHID 1757	PSNAME Hcircumflex.alt2
GLYPHID 1758	PSNAME Hcircumflex.alt3
GLYPHID 1759	PSNAME Ibreve.alt
GLYPHID 1760	PSNAME Ibreve.alt1
GLYPHID 1761	PSNAME Ibreve.alt2
GLYPHID 1762	PSNAME Ibreve.alt3
GLYPHID 1763	PSNAME Idotaccent.alt1
GLYPHID 1764	PSNAME Idotaccent.alt2
GLYPHID 1765	PSNAME Idotaccent.alt3
GLYPHID 1766	PSNAME IJ.alt
GLYPHID 1767	PSNAME IJ.alt1
GLYPHID 1768	PSNAME IJ.alt2
GLYPHID 1769	PSNAME IJ.alt3
GLYPHID 1770	PSNAME Itilde.alt
GLYPHID 1771	PSNAME Itilde.alt1
GLYPHID 1772	PSNAME Itilde.alt2
GLYPHID 1773	PSNAME Itilde.alt3
GLYPHID 1774	PSNAME Jcircumflex.alt
GLYPHID 1775	PSNAME Jcircumflex.alt1
GLYPHID 1776	PSNAME Jcircumflex.alt2
GLYPHID 1777	PSNAME Jcircumflex.alt3
GLYPHID 1778	PSNAME Ldot.alt
GLYPHID 1779	PSNAME Ldot.alt1
GLYPHID 1780	PSNAME Ldot.alt2
GLYPHID 1781	PSNAME Ldot.alt3
GLYPHID 1782	PSNAME Obreve.alt
GLYPHID 1783	PSNAME Obreve.alt1
GLYPHID 1784	PSNAME Obreve.alt2
GLYPHID 1785	PSNAME Obreve.alt3
GLYPHID 1786	PSNAME Oslashacute.alt
GLYPHID 1787	PSNAME Oslashacute.alt1
GLYPHID 1788	PSNAME Oslashacute.alt2
GLYPHID 1789	PSNAME Oslashacute.alt3
GLYPHID 1790	PSNAME Scircumflex.alt
GLYPHID 1791	PSNAME Scircumflex.alt1
GLYPHID 1792	PSNAME Scircumflex.alt2
GLYPHID 1793	PSNAME Scircumflex.alt3
GLYPHID 1794	PSNAME Tbar.alt
GLYPHID 1795	PSNAME Tbar.alt1
GLYPHID 1796	PSNAME Tbar.alt2
GLYPHID 1797	PSNAME Tbar.alt3
GLYPHID 1798	PSNAME Utilde.alt
GLYPHID 1799	PSNAME Utilde.alt1
GLYPHID 1800	PSNAME Utilde.alt2
GLYPHID 1801	PSNAME Utilde.alt3
GLYPHID 1802	PSNAME Wacute.alt
GLYPHID 1803	PSNAME Wacute.alt1
GLYPHID 1804	PSNAME Wacute.alt2
GLYPHID 1805	PSNAME Wacute.alt3
GLYPHID 1806	PSNAME Wcircumflex.alt
GLYPHID 1807	PSNAME Wcircumflex.alt1
GLYPHID 1808	PSNAME Wcircumflex.alt2
GLYPHID 1809	PSNAME Wcircumflex.alt3
GLYPHID 1810	PSNAME Wdieresis.alt
GLYPHID 1811	PSNAME Wdieresis.alt1
GLYPHID 1812	PSNAME Wdieresis.alt2
GLYPHID 1813	PSNAME Wdieresis.alt3
GLYPHID 1814	PSNAME Wgrave.alt
GLYPHID 1815	PSNAME Wgrave.alt1
GLYPHID 1816	PSNAME Wgrave.alt2
GLYPHID 1817	PSNAME Wgrave.alt3
GLYPHID 1818	PSNAME Ycircumflex.alt
GLYPHID 1819	PSNAME Ycircumflex.alt1
GLYPHID 1820	PSNAME Ycircumflex.alt2
GLYPHID 1821	PSNAME Ycircumflex.alt3
GLYPHID 1822	PSNAME Ygrave.alt
GLYPHID 1823	PSNAME Ygrave.alt1
GLYPHID 1824	PSNAME Ygrave.alt2
GLYPHID 1825	PSNAME Ygrave.alt3
GLYPHID 1826	PSNAME u040d.alt
GLYPHID 1827	PSNAME aeacute.asc
GLYPHID 1828	PSNAME aeacute.fin
GLYPHID 1829	PSNAME aeacute.med
GLYPHID 1830	PSNAME aeacute.top
GLYPHID 1831	PSNAME aringacute.asc
GLYPHID 1832	PSNAME aringacute.fin
GLYPHID 1833	PSNAME aringacute.med
GLYPHID 1834	PSNAME aringacute.top
GLYPHID 1835	PSNAME ccircumflex.asc
GLYPHID 1836	PSNAME ccircumflex.fin
GLYPHID 1837	PSNAME ccircumflex.med
GLYPHID 1838	PSNAME ccircumflex.top
GLYPHID 1839	PSNAME cdotaccent.asc
GLYPHID 1840	PSNAME cdotaccent.fin
GLYPHID 1841	PSNAME cdotaccent.med
GLYPHID 1842	PSNAME cdotaccent.top
GLYPHID 1843	PSNAME ebreve.asc
GLYPHID 1844	PSNAME ebreve.fin
GLYPHID 1845	PSNAME ebreve.med
GLYPHID 1846	PSNAME ebreve.top
GLYPHID 1847	PSNAME gcircumflex.asc
GLYPHID 1848	PSNAME gcircumflex.fin
GLYPHID 1849	PSNAME gcircumflex.med
GLYPHID 1850	PSNAME gcircumflex.top
GLYPHID 1851	PSNAME hbar.asc
GLYPHID 1852	PSNAME hbar.fin
GLYPHID 1853	PSNAME hbar.med
GLYPHID 1854	PSNAME hbar.top
GLYPHID 1855	PSNAME hcircumflex.asc
GLYPHID 1856	PSNAME hcircumflex.fin
GLYPHID 1857	PSNAME hcircumflex.med
GLYPHID 1858	PSNAME hcircumflex.top
GLYPHID 1859	PSNAME ibreve.asc
GLYPHID 1860	PSNAME ibreve.fin
GLYPHID 1861	PSNAME ibreve.med
GLYPHID 1862	PSNAME ibreve.top
GLYPHID 1863	PSNAME ij.asc
GLYPHID 1864	PSNAME ij.fin
GLYPHID 1865	PSNAME ij.med
GLYPHID 1866	PSNAME ij.top
GLYPHID 1867	PSNAME itilde.asc
GLYPHID 1868	PSNAME itilde.fin
GLYPHID 1869	PSNAME itilde.med
GLYPHID 1870	PSNAME itilde.top
GLYPHID 1871	PSNAME jcircumflex.asc
GLYPHID 1872	PSNAME jcircumflex.fin
GLYPHID 1873	PSNAME jcircumflex.med
GLYPHID 1874	PSNAME jcircumflex.top
GLYPHID 1875	PSNAME ldot.asc
GLYPHID 1876	PSNAME ldot.fin
GLYPHID 1877	PSNAME ldot.med
GLYPHID 1878	PSNAME ldot.top
GLYPHID 1879	PSNAME obreve.asc
GLYPHID 1880	PSNAME obreve.fin
GLYPHID 1881	PSNAME obreve.med
GLYPHID 1882	PSNAME obreve.top
GLYPHID 1883	PSNAME oslashacute.asc
GLYPHID 1884	PSNAME oslashacute.fin
GLYPHID 1885	PSNAME oslashacute.med
GLYPHID 1886	PSNAME oslashacute.top
GLYPHID 1887	PSNAME scircumflex.asc
GLYPHID 1888	PSNAME scircumflex.fin
GLYPHID 1889	PSNAME scircumflex.med
GLYPHID 1890	PSNAME scircumflex.top
GLYPHID 1891	PSNAME tbar.asc
GLYPHID 1892	PSNAME tbar.fin
GLYPHID 1893	PSNAME tbar.med
GLYPHID 1894	PSNAME tbar.top
GLYPHID 416	PSNAME uni0400	UNICODE 0400
GLYPHID 429	PSNAME uni040D	UNICODE 040D
GLYPHID 1895	PSNAME utilde.asc
GLYPHID 1896	PSNAME utilde.fin
GLYPHID 1897	PSNAME utilde.med
GLYPHID 1898	PSNAME utilde.top
GLYPHID 1899	PSNAME wacute.asc
GLYPHID 1900	PSNAME wacute.fin
GLYPHID 1901	PSNAME wacute.med
GLYPHID 1902	PSNAME wacute.top
GLYPHID 1903	PSNAME wcircumflex.asc
GLYPHID 1904	PSNAME wcircumflex.fin
GLYPHID 1905	PSNAME wcircumflex.med
GLYPHID 1906	PSNAME wcircumflex.top
GLYPHID 1907	PSNAME wdieresis.asc
GLYPHID 1908	PSNAME wdieresis.fin
GLYPHID 1909	PSNAME wdieresis.med
GLYPHID 1910	PSNAME wdieresis.top
GLYPHID 1911	PSNAME wgrave.asc
GLYPHID 1912	PSNAME wgrave.fin
GLYPHID 1913	PSNAME wgrave.med
GLYPHID 1914	PSNAME wgrave.top
GLYPHID 1915	PSNAME ycircumflex.asc
GLYPHID 1916	PSNAME ycircumflex.fin
GLYPHID 1917	PSNAME ycircumflex.med
GLYPHID 1918	PSNAME ycircumflex.top
GLYPHID 347	PSNAME anoteleia	UNICODE 0387
GLYPHID 551	PSNAME franc	UNICODE 20A3
GLYPHID 113	PSNAME macron	UNICODE 00AF
GLYPHID 1919	PSNAME afii10023.fin
GLYPHID 1920	PSNAME afii61352.alt
GLYPHID 1921	PSNAME radicalex
GLYPHID 565	PSNAME arrowleft	UNICODE 2190
GLYPHID 566	PSNAME arrowup	UNICODE 2191
GLYPHID 567	PSNAME arrowright	UNICODE 2192
GLYPHID 568	PSNAME arrowdown	UNICODE 2193
GLYPHID 569	PSNAME arrowboth	UNICODE 2194
GLYPHID 570	PSNAME arrowupdn	UNICODE 2195
GLYPHID 571	PSNAME arrowupdnbse	UNICODE 21A8
GLYPHID 580	PSNAME orthogonal	UNICODE 221F
GLYPHID 581	PSNAME intersection	UNICODE 2229
GLYPHID 585	PSNAME equivalence	UNICODE 2261
GLYPHID 588	PSNAME house	UNICODE 2302
GLYPHID 589	PSNAME revlogicalnot	UNICODE 2310
GLYPHID 590	PSNAME integraltp	UNICODE 2320
GLYPHID 591	PSNAME integralbt	UNICODE 2321
GLYPHID 592	PSNAME dnblock	UNICODE 2584
GLYPHID 593	PSNAME block	UNICODE 2588
GLYPHID 594	PSNAME lfblock	UNICODE 258C
GLYPHID 595	PSNAME shade	UNICODE 2592
GLYPHID 596	PSNAME dkshade	UNICODE 2593
GLYPHID 597	PSNAME filledbox	UNICODE 25A0
GLYPHID 598	PSNAME H22073	UNICODE 25A1
GLYPHID 599	PSNAME H18543	UNICODE 25AA
GLYPHID 600	PSNAME H18551	UNICODE 25AB
GLYPHID 601	PSNAME triagup	UNICODE 25B2
GLYPHID 602	PSNAME triagdn	UNICODE 25BC
GLYPHID 604	PSNAME circle	UNICODE 25CB
GLYPHID 605	PSNAME H18533	UNICODE 25CF
GLYPHID 606	PSNAME openbullet	UNICODE 25E6
GLYPHID 607	PSNAME female	UNICODE 2640
GLYPHID 608	PSNAME male	UNICODE 2642
GLYPHID 609	PSNAME spade	UNICODE 2660
GLYPHID 610	PSNAME club	UNICODE 2663
GLYPHID 611	PSNAME heart	UNICODE 2665
GLYPHID 612	PSNAME musicalnote	UNICODE 266A
GLYPHID 327	PSNAME Aringacute	UNICODE 01FA
GLYPHID 226	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 232	PSNAME Hbar	UNICODE 0126
GLYPHID 230	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 238	PSNAME Ibreve	UNICODE 012C
GLYPHID 244	PSNAME IJ	UNICODE 0132
GLYPHID 234	PSNAME Itilde	UNICODE 0128
GLYPHID 246	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 257	PSNAME Ldot	UNICODE 013F
GLYPHID 272	PSNAME Obreve	UNICODE 014E
GLYPHID 323	PSNAME Ohorn	UNICODE 01A0
GLYPHID 331	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 286	PSNAME Scircumflex	UNICODE 015C
GLYPHID 296	PSNAME Tbar	UNICODE 0166
GLYPHID 1922	PSNAME Tcommaaccent
GLYPHID 302	PSNAME Ubreve	UNICODE 016C
GLYPHID 324	PSNAME Uhorn	UNICODE 01AF
GLYPHID 333	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 298	PSNAME Utilde	UNICODE 0168
GLYPHID 310	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 312	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 520	PSNAME Wacute	UNICODE 1E82
GLYPHID 522	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 518	PSNAME Wgrave	UNICODE 1E80
GLYPHID 524	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 268	PSNAME Eng	UNICODE 014A
GLYPHID 119	PSNAME uni00B5	UNICODE 00B5
GLYPHID 326	PSNAME gcaron	UNICODE 01E7
GLYPHID 1923	PSNAME ffi
GLYPHID 1924	PSNAME ffl
GLYPHID 1925	PSNAME kgreenlandic.asc
GLYPHID 1926	PSNAME kgreenlandic.fin
GLYPHID 1927	PSNAME kgreenlandic.med
GLYPHID 1928	PSNAME kgreenlandic.top
GLYPHID 121	PSNAME periodcentered	UNICODE 00B7
GLYPHID 1929	PSNAME Eng.alt
GLYPHID 1930	PSNAME Eng.alt1
GLYPHID 1931	PSNAME Eng.alt2
GLYPHID 1932	PSNAME Eng.alt3
GLYPHID 325	PSNAME Gcaron	UNICODE 01E6
GLYPHID 222	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 1933	PSNAME mu.alt
GLYPHID 1934	PSNAME AE.alt.1
GLYPHID 1935	PSNAME AE.alt.2
GLYPHID 1936	PSNAME AE.alt.3
GLYPHID 1937	PSNAME ygrave.asc
GLYPHID 1938	PSNAME ygrave.fin
GLYPHID 1939	PSNAME ygrave.med
GLYPHID 1940	PSNAME ygrave.top
GLYPHID 1941	PSNAME o_f_t.fin
GLYPHID 1942	PSNAME o_f_t.asc
GLYPHID 1943	PSNAME o_f_t.med
GLYPHID 1944	PSNAME o_f_t.top
GLYPHID 1945	PSNAME o_f_t
GLYPHID 1946	PSNAME breve.cyr
GLYPHID 513	PSNAME uni046B	UNICODE 046B
GLYPHID 512	PSNAME uni046A	UNICODE 046A
GLYPHID 514	PSNAME uni046C	UNICODE 046C
GLYPHID 515	PSNAME uni046D	UNICODE 046D
GLYPHID 510	PSNAME uni0462	UNICODE 0462
GLYPHID 511	PSNAME uni0463	UNICODE 0463
